\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{bahasa}{}
\@writefile{toc}{\contentsline {chapter}{Daftar Isi}{ix}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Daftar Gambar}{xi}{section*.2}\protected@file@percent }
\@input{Bab/bab1.aux}
\@input{Bab/bab2.aux}
\@input{Bab/bab3.aux}
\@input{Bab/bab4.aux}
\@input{Bab/bab5.aux}
\@input{Bab/bab6.aux}
\@input{Bab/bab9.aux}
\bibstyle{.sty/compj}
\bibdata{referensi}
\@writefile{lol}{\addvspace {10pt}}
\bibcite{judge}{1}
\bibcite{sharif}{2}
\bibcite{stillmen:sharif}{3}
\bibcite{ide}{4}
\bibcite{codeigniter}{5}
\bibcite{twig}{6}
\bibcite{linux}{7}
\bibcite{pdfjs}{8}
\bibcite{ace}{9}
\@writefile{toc}{\contentsline {chapter}{Daftar Referensi}{57}{chapter*.29}\protected@file@percent }
\@input{Lampiran/lampA.aux}
\@input{Lampiran/lampB.aux}
\gdef \@abspage@last{86}
