\babel@toc {bahasa}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \textit {Flow Chart} CodeIgniter}}{5}{figure.2.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Halaman Dashboard}}{12}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Halaman Settings}}{12}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Halaman Users}}{13}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Halaman Notifications}}{13}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Halaman Assignments}}{14}{figure.3.5}%
\contentsline {figure}{\numberline {3.6}{\ignorespaces Halaman Problems}}{14}{figure.3.6}%
\contentsline {figure}{\numberline {3.7}{\ignorespaces Halaman Submit}}{15}{figure.3.7}%
\contentsline {figure}{\numberline {3.8}{\ignorespaces Halaman Final Submissions}}{15}{figure.3.8}%
\contentsline {figure}{\numberline {3.9}{\ignorespaces Halaman All Submissions}}{16}{figure.3.9}%
\contentsline {figure}{\numberline {3.10}{\ignorespaces Halaman Scoreboard}}{16}{figure.3.10}%
\contentsline {figure}{\numberline {3.11}{\ignorespaces Halaman Hall of Fame}}{17}{figure.3.11}%
\contentsline {figure}{\numberline {3.12}{\ignorespaces Halaman 24-Hour Log}}{17}{figure.3.12}%
\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan \textit {side bar} pada \texttt {side\_bar.twig}}}{22}{figure.3.13}%
\contentsline {figure}{\numberline {3.14}{\ignorespaces Tampilan halaman Submit pada \texttt {submit.twig}}}{22}{figure.3.14}%
\contentsline {figure}{\numberline {3.15}{\ignorespaces Tampilan halaman \textit {error} pada \texttt {error\_404.php}}}{23}{figure.3.15}%
\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit {Use Case Diagram} Fitur Tambahan}}{28}{figure.3.16}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan antarmuka halaman Submit}}{31}{figure.4.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka halaman Submit}}{36}{figure.5.1}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah perubahan}}{41}{figure.5.2}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka unggah \textit {file}}}{42}{figure.5.3}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka IDE}}{42}{figure.5.4}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil survei bagian 1 pertanyaan 1}}{46}{figure.5.5}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil survei bagian 1 pertanyaan 2}}{47}{figure.5.6}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil survei bagian 1 pertanyaan 4}}{47}{figure.5.7}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil survei bagian 2 pertanyaan 1}}{48}{figure.5.8}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil survei bagian 2 pertanyaan 2}}{48}{figure.5.9}%
\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil survei bagian 2 pertanyaan 4}}{49}{figure.5.10}%
\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil survei bagian 3 pertanyaan 1}}{49}{figure.5.11}%
\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil survei bagian 3 pertanyaan 2}}{50}{figure.5.12}%
\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil survei bagian 3 pertanyaan 4}}{50}{figure.5.13}%
\contentsline {figure}{\numberline {5.14}{\ignorespaces Hasil survei bagian 4 pertanyaan 1}}{51}{figure.5.14}%
\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil survei bagian 4 pertanyaan 2}}{51}{figure.5.15}%
\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil survei bagian 4 pertanyaan 4}}{52}{figure.5.16}%
\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil survei bagian 5 pertanyaan 1}}{52}{figure.5.17}%
\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil survei bagian 5 pertanyaan 2}}{53}{figure.5.18}%
\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil survei bagian 5 pertanyaan 4}}{53}{figure.5.19}%
\addvspace {10\p@ }
\addvspace {10\p@ }
