\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{333}{22}
\@LN{334}{22}
\newlabel{chap:analisis}{{3}{11}{Analisis}{chapter.3}{}}
\@LN{335}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:3:analisiskini}{{3.1}{11}{Analisis Sistem Kini}{section.3.1}{}}
\@LN{336}{22}
\@LN{337}{22}
\@LN{338}{22}
\@LN{339}{22}
\@LN{340}{22}
\@LN{341}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Istilah-istilah Umum}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subs:3:assignment}{{3.1.1}{11}{Istilah-istilah Umum}{subsection.3.1.1}{}}
\@LN{342}{22}
\@LN{343}{22}
\@LN{344}{22}
\@LN{345}{22}
\@LN{346}{22}
\@LN{347}{22}
\@LN{348}{22}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan hubungan \textit  {assignment}, \textit  {problem}, dan \textit  {submission} pada SharIF Judge}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:3:assignment}{{3.1}{12}{Bagan hubungan \textit {assignment}, \textit {problem}, dan \textit {submission} pada SharIF Judge}{figure.3.1}{}}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitur-fitur SharIF Judge}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subs:3:fitur}{{3.1.2}{12}{Fitur-fitur SharIF Judge}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram SharIF Judge}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:3:usecased}{{3.2}{12}{Use Case Diagram SharIF Judge}{figure.3.2}{}}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@LN{368}{24}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Halaman Dashboard}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:3:dashboard}{{3.3}{13}{Halaman Dashboard}{figure.3.3}{}}
\@LN{369}{24}
\@LN{370}{24}
\@LN{371}{25}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{14}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Halaman Settings}}{14}{figure.3.4}\protected@file@percent }
\newlabel{fig:3:settings}{{3.4}{14}{Halaman Settings}{figure.3.4}{}}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@writefile{toc}{\contentsline {subsubsection}{Users}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Halaman Users}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:3:users}{{3.5}{14}{Halaman Users}{figure.3.5}{}}
\@LN{375}{26}
\@LN{376}{26}
\@LN{377}{26}
\@LN{378}{26}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{15}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halaman Notifications}}{15}{figure.3.6}\protected@file@percent }
\newlabel{fig:3:notifications}{{3.6}{15}{Halaman Notifications}{figure.3.6}{}}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{27}
\@writefile{toc}{\contentsline {subsubsection}{Assignments}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Halaman Assignments}}{16}{figure.3.7}\protected@file@percent }
\newlabel{fig:3:assignments}{{3.7}{16}{Halaman Assignments}{figure.3.7}{}}
\@LN{382}{27}
\@LN{383}{27}
\@LN{384}{27}
\@LN{385}{27}
\@LN{386}{27}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{16}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Halaman Problems}}{16}{figure.3.8}\protected@file@percent }
\newlabel{fig:3:problems}{{3.8}{16}{Halaman Problems}{figure.3.8}{}}
\@LN{387}{28}
\@LN{388}{28}
\@LN{389}{28}
\@LN{390}{28}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Halaman Submit}}{17}{figure.3.9}\protected@file@percent }
\newlabel{fig:3:submit}{{3.9}{17}{Halaman Submit}{figure.3.9}{}}
\@LN{391}{28}
\@LN{392}{28}
\@LN{393}{29}
\@writefile{toc}{\contentsline {subsubsection}{Final Submissions}{18}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Halaman Final Submissions}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:3:final_submissions}{{3.10}{18}{Halaman Final Submissions}{figure.3.10}{}}
\@LN{394}{29}
\@LN{395}{29}
\@LN{396}{29}
\@LN{397}{29}
\@writefile{toc}{\contentsline {subsubsection}{All Submissions}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Halaman All Submissions}}{18}{figure.3.11}\protected@file@percent }
\newlabel{fig:3:all_submissions}{{3.11}{18}{Halaman All Submissions}{figure.3.11}{}}
\@LN{398}{30}
\@LN{399}{30}
\@LN{400}{30}
\@LN{401}{30}
\@LN{402}{30}
\@writefile{toc}{\contentsline {subsubsection}{Scoreboard}{19}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Halaman Scoreboard}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:3:scoreboard}{{3.12}{19}{Halaman Scoreboard}{figure.3.12}{}}
\@LN{403}{30}
\@LN{404}{30}
\@LN{405}{31}
\@writefile{toc}{\contentsline {subsubsection}{Hall of Fame}{20}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Halaman Hall of Fame}}{20}{figure.3.13}\protected@file@percent }
\newlabel{fig:3:hall_of_fame}{{3.13}{20}{Halaman Hall of Fame}{figure.3.13}{}}
\@LN{406}{31}
\@LN{407}{31}
\@LN{408}{31}
\@writefile{toc}{\contentsline {subsubsection}{24-Hour Log}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Halaman 24-Hour Log}}{20}{figure.3.14}\protected@file@percent }
\newlabel{fig:3:log}{{3.14}{20}{Halaman 24-Hour Log}{figure.3.14}{}}
\@LN{409}{32}
\@LN{410}{32}
\@LN{411}{32}
\@LN{412}{32}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model, View, Controller}{21}{subsection.3.1.3}\protected@file@percent }
\newlabel{subs:3:mvc}{{3.1.3}{21}{Model, View, Controller}{subsection.3.1.3}{}}
\@LN{413}{32}
\@LN{414}{32}
\@LN{415}{32}
\@LN{416}{32}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram kelas SharIF Judge}}{21}{figure.3.15}\protected@file@percent }
\newlabel{fig:3:classdiagram}{{3.15}{21}{Diagram kelas SharIF Judge}{figure.3.15}{}}
\@LN{417}{32}
\@writefile{toc}{\contentsline {subsubsection}{Model}{21}{subsubsection*.18}\protected@file@percent }
\@LN{418}{32}
\@LN{419}{32}
\@LN{420}{32}
\@LN{421}{32}
\@LN{422}{32}
\@LN{423}{32}
\@LN{424}{32}
\@LN{425}{32}
\@LN{426}{32}
\@LN{427}{33}
\@LN{428}{33}
\@LN{429}{33}
\@LN{430}{33}
\@LN{431}{33}
\@LN{432}{33}
\@LN{433}{33}
\@LN{434}{33}
\@LN{435}{33}
\@LN{436}{33}
\@LN{437}{33}
\@LN{438}{33}
\@LN{439}{33}
\@LN{440}{33}
\@LN{441}{33}
\@LN{442}{33}
\@LN{443}{33}
\@LN{444}{33}
\@LN{445}{33}
\@LN{446}{33}
\@LN{447}{33}
\@LN{448}{33}
\@LN{449}{33}
\@LN{450}{33}
\@LN{451}{33}
\@LN{452}{33}
\@LN{453}{33}
\@LN{454}{33}
\@LN{455}{33}
\@LN{456}{33}
\@LN{457}{33}
\@LN{458}{33}
\@LN{459}{33}
\@LN{460}{33}
\@LN{461}{33}
\@LN{462}{33}
\@LN{463}{33}
\@LN{464}{33}
\@LN{465}{33}
\@LN{466}{33}
\@LN{467}{33}
\@LN{468}{33}
\@LN{469}{34}
\@LN{470}{34}
\@LN{471}{34}
\@LN{472}{34}
\@LN{473}{34}
\@LN{474}{34}
\@LN{475}{34}
\@LN{476}{34}
\@LN{477}{34}
\@LN{478}{34}
\@LN{479}{34}
\@LN{480}{34}
\@LN{481}{34}
\@LN{482}{34}
\@LN{483}{34}
\@LN{484}{34}
\@LN{485}{34}
\@LN{486}{34}
\@LN{487}{34}
\@LN{488}{34}
\@LN{489}{34}
\@LN{490}{34}
\@LN{491}{34}
\@LN{492}{34}
\@LN{493}{34}
\@LN{494}{34}
\@LN{495}{34}
\@LN{496}{34}
\@LN{497}{34}
\@LN{498}{34}
\@LN{499}{34}
\@LN{500}{34}
\@LN{501}{34}
\@LN{502}{34}
\@LN{503}{34}
\@LN{504}{34}
\@LN{505}{34}
\@LN{506}{34}
\@LN{507}{34}
\@LN{508}{34}
\@LN{509}{34}
\@LN{510}{34}
\@LN{511}{35}
\@LN{512}{35}
\@LN{513}{35}
\@LN{514}{35}
\@LN{515}{35}
\@LN{516}{35}
\@LN{517}{35}
\@LN{518}{35}
\@LN{519}{35}
\@LN{520}{35}
\@LN{521}{35}
\@LN{522}{35}
\@LN{523}{35}
\@LN{524}{35}
\@LN{525}{35}
\@LN{526}{35}
\@LN{527}{35}
\@LN{528}{35}
\@LN{529}{35}
\@LN{530}{35}
\@LN{531}{35}
\@LN{532}{35}
\@LN{533}{35}
\@LN{534}{35}
\@LN{535}{35}
\@LN{536}{35}
\@LN{537}{35}
\@LN{538}{35}
\@LN{539}{35}
\@LN{540}{35}
\@LN{541}{35}
\@LN{542}{35}
\@LN{543}{35}
\@LN{544}{35}
\@LN{545}{35}
\@LN{546}{35}
\@LN{547}{35}
\@LN{548}{35}
\@LN{549}{35}
\@LN{550}{35}
\@LN{551}{35}
\@LN{552}{35}
\@LN{553}{36}
\@LN{554}{36}
\@LN{555}{36}
\@LN{556}{36}
\@LN{557}{36}
\@LN{558}{36}
\@LN{559}{36}
\@LN{560}{36}
\@LN{561}{36}
\@LN{562}{36}
\@LN{563}{36}
\@LN{564}{36}
\@LN{565}{36}
\@LN{566}{36}
\@LN{567}{36}
\@LN{568}{36}
\@LN{569}{36}
\@LN{570}{36}
\@LN{571}{36}
\@LN{572}{36}
\@LN{573}{36}
\@LN{574}{36}
\@LN{575}{36}
\@LN{576}{36}
\@LN{577}{36}
\@LN{578}{36}
\@writefile{toc}{\contentsline {subsubsection}{View}{25}{subsubsection*.19}\protected@file@percent }
\@LN{579}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tampilan \textit  {top bar} pada \texttt  {top\_bar.twig} dan \textit  {side bar} pada \texttt  {side\_bar.twig}}}{26}{figure.3.16}\protected@file@percent }
\newlabel{fig:3:viewsidebar}{{3.16}{26}{Tampilan \textit {top bar} pada \texttt {top\_bar.twig} dan \textit {side bar} pada \texttt {side\_bar.twig}}{figure.3.16}{}}
\@LN{580}{37}
\@LN{581}{37}
\@LN{582}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan Dashboard pada \texttt  {dashboard.twig}}}{26}{figure.3.17}\protected@file@percent }
\newlabel{fig:3:viewsubmit}{{3.17}{26}{Tampilan Dashboard pada \texttt {dashboard.twig}}{figure.3.17}{}}
\@LN{583}{37}
\@LN{584}{37}
\@LN{585}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tampilan halaman \textit  {error} pada \texttt  {error\_404.php}}}{27}{figure.3.18}\protected@file@percent }
\newlabel{fig:3:view404}{{3.18}{27}{Tampilan halaman \textit {error} pada \texttt {error\_404.php}}{figure.3.18}{}}
\@LN{586}{38}
\@LN{587}{38}
\@LN{588}{38}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{27}{subsubsection*.20}\protected@file@percent }
\@LN{589}{38}
\@LN{590}{38}
\@LN{591}{38}
\@LN{592}{38}
\@LN{593}{38}
\@LN{594}{38}
\@LN{595}{38}
\@LN{596}{38}
\@LN{597}{38}
\@LN{598}{38}
\@LN{599}{38}
\@LN{600}{38}
\@LN{601}{38}
\@LN{602}{38}
\@LN{603}{38}
\@LN{604}{38}
\@LN{605}{38}
\@LN{606}{38}
\@LN{607}{38}
\@LN{608}{38}
\@LN{609}{38}
\@LN{610}{39}
\@LN{611}{39}
\@LN{612}{39}
\@LN{613}{39}
\@LN{614}{39}
\@LN{615}{39}
\@LN{616}{39}
\@LN{617}{39}
\@LN{618}{39}
\@LN{619}{39}
\@LN{620}{39}
\@LN{621}{39}
\@LN{622}{39}
\@LN{623}{39}
\@LN{624}{39}
\@LN{625}{39}
\@LN{626}{39}
\@LN{627}{39}
\@LN{628}{39}
\@LN{629}{39}
\@LN{630}{39}
\@LN{631}{39}
\@LN{632}{39}
\@LN{633}{39}
\@LN{634}{39}
\@LN{635}{39}
\@LN{636}{39}
\@LN{637}{39}
\@LN{638}{39}
\@LN{639}{39}
\@LN{640}{39}
\@LN{641}{39}
\@LN{642}{39}
\@LN{643}{39}
\@LN{644}{39}
\@LN{645}{39}
\@LN{646}{39}
\@LN{647}{39}
\@LN{648}{39}
\@LN{649}{39}
\@LN{650}{39}
\@LN{651}{39}
\@LN{652}{40}
\@LN{653}{40}
\@LN{654}{40}
\@LN{655}{40}
\@LN{656}{40}
\@LN{657}{40}
\@LN{658}{40}
\@LN{659}{40}
\@LN{660}{40}
\@LN{661}{40}
\@LN{662}{40}
\@LN{663}{40}
\@LN{664}{40}
\@LN{665}{40}
\@LN{666}{40}
\@LN{667}{40}
\@LN{668}{40}
\@LN{669}{40}
\@LN{670}{40}
\@LN{671}{40}
\@LN{672}{40}
\@LN{673}{40}
\@LN{674}{40}
\@LN{675}{40}
\@LN{676}{40}
\@LN{677}{40}
\@LN{678}{40}
\@LN{679}{40}
\@LN{680}{40}
\@LN{681}{40}
\@LN{682}{40}
\@LN{683}{40}
\@LN{684}{40}
\@LN{685}{40}
\@LN{686}{40}
\@LN{687}{40}
\@LN{688}{40}
\@LN{689}{40}
\@LN{690}{40}
\@LN{691}{40}
\@LN{692}{40}
\@LN{693}{40}
\@LN{694}{41}
\@LN{695}{41}
\@LN{696}{41}
\@LN{697}{41}
\@LN{698}{41}
\@LN{699}{41}
\@LN{700}{41}
\@LN{701}{41}
\@LN{702}{41}
\@LN{703}{41}
\@LN{704}{41}
\@LN{705}{41}
\@LN{706}{41}
\@LN{707}{41}
\@LN{708}{41}
\@LN{709}{41}
\@LN{710}{41}
\@LN{711}{41}
\@LN{712}{41}
\@LN{713}{41}
\@LN{714}{41}
\@LN{715}{41}
\@LN{716}{41}
\@LN{717}{41}
\@LN{718}{41}
\@LN{719}{41}
\@LN{720}{41}
\@LN{721}{41}
\@LN{722}{41}
\@LN{723}{41}
\@LN{724}{41}
\@LN{725}{41}
\@LN{726}{41}
\@LN{727}{41}
\@LN{728}{41}
\@LN{729}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penyimpanan Kode}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:3:simpan}{{3.1.4}{30}{Penyimpanan Kode}{subsection.3.1.4}{}}
\@LN{730}{41}
\@LN{731}{41}
\@LN{732}{41}
\@LN{733}{41}
\@LN{734}{41}
\@LN{735}{42}
\@LN{736}{42}
\@LN{737}{42}
\@LN{738}{42}
\@LN{739}{42}
\@LN{740}{42}
\@LN{741}{42}
\@LN{742}{42}
\@LN{743}{42}
\@LN{744}{42}
\@LN{745}{42}
\@LN{746}{42}
\@LN{747}{42}
\@LN{748}{42}
\@LN{749}{42}
\@LN{750}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Antrean Penilaian Kode}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:3:antrean}{{3.1.5}{31}{Antrean Penilaian Kode}{subsection.3.1.5}{}}
\@LN{751}{42}
\@LN{752}{42}
\@LN{753}{42}
\@LN{754}{42}
\@LN{755}{42}
\@LN{756}{42}
\@LN{757}{42}
\@LN{758}{42}
\@LN{759}{42}
\@LN{760}{42}
\@LN{761}{42}
\@LN{762}{42}
\@LN{763}{42}
\@LN{764}{42}
\@LN{765}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:3:analisisusulan}{{3.2}{31}{Analisis Sistem Usulan}{section.3.2}{}}
\@LN{766}{42}
\@LN{767}{42}
\@LN{768}{42}
\@LN{769}{42}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Use Case Diagram Fitur Usulan}}{32}{figure.3.19}\protected@file@percent }
\newlabel{fig:3:usecase}{{3.19}{32}{Use Case Diagram Fitur Usulan}{figure.3.19}{}}
\@LN{770}{43}
\@LN{771}{43}
\@LN{772}{43}
\@LN{773}{43}
\@LN{774}{43}
\@LN{775}{43}
\@LN{776}{43}
\@LN{777}{43}
\@LN{778}{43}
\@LN{779}{43}
\@LN{780}{43}
\@LN{781}{43}
\@LN{782}{43}
\@LN{783}{43}
\@LN{784}{43}
\@LN{785}{43}
\@LN{786}{43}
\@LN{787}{43}
\@LN{788}{43}
\@LN{789}{44}
\@LN{790}{44}
\@LN{791}{44}
\@LN{792}{44}
\@LN{793}{44}
\@LN{794}{44}
\@LN{795}{44}
\@LN{796}{44}
\@LN{797}{44}
\@LN{798}{44}
\@LN{799}{44}
\@LN{800}{44}
\@LN{801}{44}
\@LN{802}{44}
\@LN{803}{44}
\@LN{804}{44}
\@LN{805}{44}
\@LN{806}{44}
\@LN{807}{44}
\@LN{808}{44}
\@LN{809}{44}
\@LN{810}{44}
\@LN{811}{44}
\@LN{812}{44}
\@LN{813}{44}
\@LN{814}{44}
\@LN{815}{44}
\@LN{816}{44}
\@LN{817}{44}
\@LN{818}{44}
\@LN{819}{44}
\@LN{820}{44}
\@LN{821}{44}
\@LN{822}{44}
\@LN{823}{44}
\@LN{824}{44}
\@LN{825}{44}
\@LN{826}{44}
\@LN{827}{44}
\@LN{828}{44}
\@LN{829}{44}
\@LN{830}{44}
\@LN{831}{45}
\@LN{832}{45}
\@LN{833}{45}
\@LN{834}{45}
\@LN{835}{45}
\@LN{836}{45}
\@LN{837}{45}
\@LN{838}{45}
\@LN{839}{45}
\@LN{840}{45}
\@LN{841}{45}
\@LN{842}{45}
\@LN{843}{45}
\@LN{844}{45}
\@setckpt{Bab/bab3}{
\setcounter{page}{35}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{845}
\setcounter{LN@truepage}{46}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
