\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{377}{24}
\@LN{378}{24}
\newlabel{chap:analisis}{{3}{13}{Analisis}{chapter.3}{}}
\@LN{379}{24}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{13}{section.3.1}\protected@file@percent }
\newlabel{sec:3:analisiskini}{{3.1}{13}{Analisis Sistem Kini}{section.3.1}{}}
\@LN{380}{24}
\@LN{381}{24}
\@LN{382}{24}
\@LN{383}{24}
\@LN{384}{24}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Istilah-istilah Umum}{13}{subsection.3.1.1}\protected@file@percent }
\newlabel{subs:3:assignment}{{3.1.1}{13}{Istilah-istilah Umum}{subsection.3.1.1}{}}
\@LN{385}{24}
\@LN{386}{24}
\@LN{387}{24}
\@LN{388}{24}
\@LN{389}{24}
\@LN{390}{24}
\@LN{391}{24}
\@LN{392}{24}
\@LN{393}{24}
\@LN{394}{24}
\@LN{395}{24}
\@LN{396}{24}
\@LN{397}{24}
\@LN{398}{24}
\@LN{399}{24}
\@LN{400}{24}
\@LN{401}{24}
\@LN{402}{24}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan hubungan \textit  {assignment}, \textit  {problem}, dan \textit  {submission} pada SharIF Judge}}{14}{figure.3.1}\protected@file@percent }
\newlabel{fig:3:assignment}{{3.1}{14}{Bagan hubungan \textit {assignment}, \textit {problem}, dan \textit {submission} pada SharIF Judge}{figure.3.1}{}}
\@LN{403}{25}
\@LN{404}{25}
\@LN{405}{25}
\@LN{406}{25}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Halaman-halaman pada SharIF Judge}{14}{subsection.3.1.2}\protected@file@percent }
\newlabel{subs:3:fitur}{{3.1.2}{14}{Halaman-halaman pada SharIF Judge}{subsection.3.1.2}{}}
\@LN{407}{25}
\@LN{408}{25}
\@LN{409}{25}
\@LN{410}{25}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{14}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Halaman Dashboard}}{14}{figure.3.2}\protected@file@percent }
\newlabel{fig:3:dashboard}{{3.2}{14}{Halaman Dashboard}{figure.3.2}{}}
\@LN{411}{25}
\@LN{412}{25}
\@LN{413}{26}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{15}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Halaman Settings}}{15}{figure.3.3}\protected@file@percent }
\newlabel{fig:3:settings}{{3.3}{15}{Halaman Settings}{figure.3.3}{}}
\@LN{414}{26}
\@LN{415}{26}
\@LN{416}{26}
\@writefile{toc}{\contentsline {subsubsection}{Users}{15}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Halaman Users}}{15}{figure.3.4}\protected@file@percent }
\newlabel{fig:3:users}{{3.4}{15}{Halaman Users}{figure.3.4}{}}
\@LN{417}{26}
\@LN{418}{26}
\@LN{419}{26}
\@LN{420}{27}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{16}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Halaman Notifications}}{16}{figure.3.5}\protected@file@percent }
\newlabel{fig:3:notifications}{{3.5}{16}{Halaman Notifications}{figure.3.5}{}}
\@LN{421}{27}
\@LN{422}{27}
\@LN{423}{27}
\@writefile{toc}{\contentsline {subsubsection}{Assignments}{16}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halaman Assignments}}{16}{figure.3.6}\protected@file@percent }
\newlabel{fig:3:assignments}{{3.6}{16}{Halaman Assignments}{figure.3.6}{}}
\@LN{424}{27}
\@LN{425}{27}
\@LN{426}{27}
\@LN{427}{27}
\@LN{428}{28}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{17}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Halaman Problems}}{17}{figure.3.7}\protected@file@percent }
\newlabel{fig:3:problems}{{3.7}{17}{Halaman Problems}{figure.3.7}{}}
\@LN{429}{28}
\@LN{430}{28}
\@LN{431}{28}
\@LN{432}{28}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{17}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Halaman Submit}}{17}{figure.3.8}\protected@file@percent }
\newlabel{fig:3:submit}{{3.8}{17}{Halaman Submit}{figure.3.8}{}}
\@LN{433}{28}
\@LN{434}{28}
\@LN{435}{29}
\@writefile{toc}{\contentsline {subsubsection}{Final Submissions}{18}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Halaman Final Submissions}}{18}{figure.3.9}\protected@file@percent }
\newlabel{fig:3:final_submissions}{{3.9}{18}{Halaman Final Submissions}{figure.3.9}{}}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@writefile{toc}{\contentsline {subsubsection}{All Submissions}{18}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Halaman All Submissions}}{18}{figure.3.10}\protected@file@percent }
\newlabel{fig:3:all_submissions}{{3.10}{18}{Halaman All Submissions}{figure.3.10}{}}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{30}
\@writefile{toc}{\contentsline {subsubsection}{Scoreboard}{19}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Halaman Scoreboard}}{19}{figure.3.11}\protected@file@percent }
\newlabel{fig:3:scoreboard}{{3.11}{19}{Halaman Scoreboard}{figure.3.11}{}}
\@LN{445}{30}
\@LN{446}{30}
\@LN{447}{30}
\@writefile{toc}{\contentsline {subsubsection}{Hall of Fame}{19}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Halaman Hall of Fame}}{19}{figure.3.12}\protected@file@percent }
\newlabel{fig:3:hall_of_fame}{{3.12}{19}{Halaman Hall of Fame}{figure.3.12}{}}
\@LN{448}{30}
\@LN{449}{30}
\@LN{450}{31}
\@writefile{toc}{\contentsline {subsubsection}{24-Hour Log}{20}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Halaman 24-Hour Log}}{20}{figure.3.13}\protected@file@percent }
\newlabel{fig:3:log}{{3.13}{20}{Halaman 24-Hour Log}{figure.3.13}{}}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{31}
\@LN{454}{31}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model, View, Controller}{20}{subsection.3.1.3}\protected@file@percent }
\newlabel{subs:3:mvc}{{3.1.3}{20}{Model, View, Controller}{subsection.3.1.3}{}}
\@LN{455}{31}
\@LN{456}{31}
\@LN{457}{31}
\@LN{458}{31}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Diagram kelas SharIF Judge}}{21}{figure.3.14}\protected@file@percent }
\newlabel{fig:3:classdiagram}{{3.14}{21}{Diagram kelas SharIF Judge}{figure.3.14}{}}
\@LN{459}{32}
\@writefile{toc}{\contentsline {subsubsection}{Model}{21}{subsubsection*.18}\protected@file@percent }
\@LN{460}{32}
\@LN{461}{32}
\@LN{462}{32}
\@LN{463}{32}
\@LN{464}{32}
\@LN{465}{32}
\@LN{466}{32}
\@LN{467}{32}
\@LN{468}{32}
\@LN{469}{32}
\@LN{470}{32}
\@LN{471}{32}
\@LN{472}{32}
\@LN{473}{32}
\@LN{474}{32}
\@LN{475}{32}
\@LN{476}{32}
\@LN{477}{32}
\@LN{478}{32}
\@LN{479}{33}
\@LN{480}{33}
\@LN{481}{33}
\@LN{482}{33}
\@LN{483}{33}
\@LN{484}{33}
\@LN{485}{33}
\@LN{486}{33}
\@LN{487}{33}
\@LN{488}{33}
\@LN{489}{33}
\@LN{490}{33}
\@LN{491}{33}
\@LN{492}{33}
\@LN{493}{33}
\@LN{494}{33}
\@LN{495}{33}
\@LN{496}{33}
\@LN{497}{33}
\@LN{498}{33}
\@LN{499}{33}
\@LN{500}{33}
\@LN{501}{33}
\@LN{502}{33}
\@LN{503}{33}
\@LN{504}{33}
\@LN{505}{33}
\@LN{506}{33}
\@LN{507}{33}
\@LN{508}{33}
\@LN{509}{33}
\@LN{510}{33}
\@LN{511}{33}
\@LN{512}{33}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{34}
\@LN{522}{34}
\@LN{523}{34}
\@LN{524}{34}
\@LN{525}{34}
\@LN{526}{34}
\@LN{527}{34}
\@LN{528}{34}
\@LN{529}{34}
\@LN{530}{34}
\@LN{531}{34}
\@LN{532}{34}
\@LN{533}{34}
\@LN{534}{34}
\@LN{535}{34}
\@LN{536}{34}
\@LN{537}{34}
\@LN{538}{34}
\@LN{539}{34}
\@LN{540}{34}
\@LN{541}{34}
\@LN{542}{34}
\@LN{543}{34}
\@LN{544}{34}
\@LN{545}{34}
\@LN{546}{34}
\@LN{547}{34}
\@LN{548}{34}
\@LN{549}{34}
\@LN{550}{34}
\@LN{551}{34}
\@LN{552}{34}
\@LN{553}{34}
\@LN{554}{34}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{35}
\@LN{564}{35}
\@LN{565}{35}
\@LN{566}{35}
\@LN{567}{35}
\@LN{568}{35}
\@LN{569}{35}
\@LN{570}{35}
\@LN{571}{35}
\@LN{572}{35}
\@LN{573}{35}
\@LN{574}{35}
\@LN{575}{35}
\@LN{576}{35}
\@LN{577}{35}
\@LN{578}{35}
\@LN{579}{35}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@LN{583}{35}
\@LN{584}{35}
\@LN{585}{35}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{35}
\@LN{589}{35}
\@LN{590}{35}
\@LN{591}{35}
\@LN{592}{35}
\@LN{593}{35}
\@LN{594}{35}
\@LN{595}{35}
\@LN{596}{35}
\@LN{597}{35}
\@LN{598}{35}
\@LN{599}{35}
\@LN{600}{35}
\@LN{601}{35}
\@LN{602}{35}
\@LN{603}{35}
\@LN{604}{35}
\@LN{605}{36}
\@LN{606}{36}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@writefile{toc}{\contentsline {subsubsection}{View}{25}{subsubsection*.19}\protected@file@percent }
\@LN{621}{36}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tampilan Dashboard pada \texttt  {dashboard.twig}}}{25}{figure.3.15}\protected@file@percent }
\newlabel{fig:3:viewsubmit}{{3.15}{25}{Tampilan Dashboard pada \texttt {dashboard.twig}}{figure.3.15}{}}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{36}
\@LN{631}{36}
\@LN{632}{37}
\@LN{633}{37}
\@LN{634}{37}
\@LN{635}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tampilan \textit  {top bar} pada \texttt  {top\_bar.twig} dan \textit  {side bar} pada \texttt  {side\_bar.twig}}}{26}{figure.3.16}\protected@file@percent }
\newlabel{fig:3:viewsidebar}{{3.16}{26}{Tampilan \textit {top bar} pada \texttt {top\_bar.twig} dan \textit {side bar} pada \texttt {side\_bar.twig}}{figure.3.16}{}}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan halaman \textit  {error} 404 pada \texttt  {error\_404.php}}}{26}{figure.3.17}\protected@file@percent }
\newlabel{fig:3:view404}{{3.17}{26}{Tampilan halaman \textit {error} 404 pada \texttt {error\_404.php}}{figure.3.17}{}}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{38}
\@LN{647}{38}
\@LN{648}{38}
\@LN{649}{38}
\@LN{650}{38}
\@LN{651}{38}
\@LN{652}{38}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{27}{subsubsection*.20}\protected@file@percent }
\@LN{653}{38}
\@LN{654}{38}
\@LN{655}{38}
\@LN{656}{38}
\@LN{657}{38}
\@LN{658}{38}
\@LN{659}{38}
\@LN{660}{38}
\@LN{661}{38}
\@LN{662}{38}
\@LN{663}{38}
\@LN{664}{38}
\@LN{665}{38}
\@LN{666}{38}
\@LN{667}{38}
\@LN{668}{38}
\@LN{669}{38}
\@LN{670}{38}
\@LN{671}{38}
\@LN{672}{38}
\@LN{673}{38}
\@LN{674}{38}
\@LN{675}{38}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{38}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{39}
\@LN{688}{39}
\@LN{689}{39}
\@LN{690}{39}
\@LN{691}{39}
\@LN{692}{39}
\@LN{693}{39}
\@LN{694}{39}
\@LN{695}{39}
\@LN{696}{39}
\@LN{697}{39}
\@LN{698}{39}
\@LN{699}{39}
\@LN{700}{39}
\@LN{701}{39}
\@LN{702}{39}
\@LN{703}{39}
\@LN{704}{39}
\@LN{705}{39}
\@LN{706}{39}
\@LN{707}{39}
\@LN{708}{39}
\@LN{709}{39}
\@LN{710}{39}
\@LN{711}{39}
\@LN{712}{39}
\@LN{713}{39}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@LN{719}{39}
\@LN{720}{39}
\@LN{721}{39}
\@LN{722}{39}
\@LN{723}{39}
\@LN{724}{39}
\@LN{725}{39}
\@LN{726}{39}
\@LN{727}{39}
\@LN{728}{39}
\@LN{729}{40}
\@LN{730}{40}
\@LN{731}{40}
\@LN{732}{40}
\@LN{733}{40}
\@LN{734}{40}
\@LN{735}{40}
\@LN{736}{40}
\@LN{737}{40}
\@LN{738}{40}
\@LN{739}{40}
\@LN{740}{40}
\@LN{741}{40}
\@LN{742}{40}
\@LN{743}{40}
\@LN{744}{40}
\@LN{745}{40}
\@LN{746}{40}
\@LN{747}{40}
\@LN{748}{40}
\@LN{749}{40}
\@LN{750}{40}
\@LN{751}{40}
\@LN{752}{40}
\@LN{753}{40}
\@LN{754}{40}
\@LN{755}{40}
\@LN{756}{40}
\@LN{757}{40}
\@LN{758}{40}
\@LN{759}{40}
\@LN{760}{40}
\@LN{761}{40}
\@LN{762}{40}
\@LN{763}{40}
\@LN{764}{40}
\@LN{765}{40}
\@LN{766}{40}
\@LN{767}{40}
\@LN{768}{40}
\@LN{769}{40}
\@LN{770}{40}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\@LN{790}{41}
\@LN{791}{41}
\@LN{792}{41}
\@LN{793}{41}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penyimpanan Kode}{30}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:3:simpan}{{3.1.4}{30}{Penyimpanan Kode}{subsection.3.1.4}{}}
\@LN{794}{41}
\@LN{795}{41}
\@LN{796}{41}
\@LN{797}{41}
\@LN{798}{41}
\@LN{799}{41}
\@LN{800}{41}
\@LN{801}{41}
\@LN{802}{41}
\@LN{803}{41}
\@LN{804}{41}
\@LN{805}{41}
\@LN{806}{41}
\@LN{807}{41}
\@LN{808}{41}
\@LN{809}{41}
\@LN{810}{41}
\@LN{811}{42}
\@LN{812}{42}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Antrean Penilaian Kode}{31}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:3:antrean}{{3.1.5}{31}{Antrean Penilaian Kode}{subsection.3.1.5}{}}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@LN{825}{42}
\@LN{826}{42}
\@LN{827}{42}
\@LN{828}{42}
\@LN{829}{42}
\@LN{830}{42}
\@LN{831}{42}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{31}{section.3.2}\protected@file@percent }
\newlabel{sec:3:analisisusulan}{{3.2}{31}{Analisis Sistem Usulan}{section.3.2}{}}
\@LN{832}{42}
\@LN{833}{42}
\@LN{834}{42}
\@LN{835}{42}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Fitur-fitur}{31}{subsection.3.2.1}\protected@file@percent }
\@LN{836}{42}
\@LN{837}{42}
\@LN{838}{42}
\@LN{839}{42}
\@LN{840}{42}
\@LN{841}{42}
\@LN{842}{42}
\@LN{843}{42}
\@LN{844}{42}
\@writefile{toc}{\contentsline {subsubsection}{Melihat soal}{31}{subsubsection*.21}\protected@file@percent }
\@LN{845}{42}
\@LN{846}{42}
\@LN{847}{42}
\@LN{848}{43}
\@LN{849}{43}
\@LN{850}{43}
\@LN{851}{43}
\@LN{852}{43}
\@LN{853}{43}
\@LN{854}{43}
\@writefile{toc}{\contentsline {subsubsection}{Mengedit kode}{32}{subsubsection*.22}\protected@file@percent }
\@LN{855}{43}
\@LN{856}{43}
\@LN{857}{43}
\@LN{858}{43}
\@LN{859}{43}
\@LN{860}{43}
\@LN{861}{43}
\@writefile{toc}{\contentsline {subsubsection}{Menyimpan dan Memuat kode}{32}{subsubsection*.23}\protected@file@percent }
\@LN{862}{43}
\@LN{863}{43}
\@LN{864}{43}
\@LN{865}{43}
\@LN{866}{43}
\@LN{867}{43}
\@LN{868}{43}
\@LN{869}{43}
\@LN{870}{43}
\@LN{871}{43}
\@LN{872}{43}
\@LN{873}{43}
\@writefile{toc}{\contentsline {subsubsection}{Menjalankan kode dengan tes kasus}{32}{subsubsection*.24}\protected@file@percent }
\@LN{874}{43}
\@LN{875}{43}
\@LN{876}{43}
\@LN{877}{43}
\@LN{878}{43}
\@LN{879}{43}
\@LN{880}{43}
\@LN{881}{43}
\@LN{882}{43}
\@LN{883}{43}
\@LN{884}{43}
\@LN{885}{43}
\@LN{886}{44}
\@LN{887}{44}
\@LN{888}{44}
\@LN{889}{44}
\@LN{890}{44}
\@LN{891}{44}
\@LN{892}{44}
\@LN{893}{44}
\@LN{894}{44}
\@LN{895}{44}
\@LN{896}{44}
\@LN{897}{44}
\@LN{898}{44}
\@LN{899}{44}
\@LN{900}{44}
\@writefile{toc}{\contentsline {subsubsection}{Mengumpulkan kode melalui IDE}{33}{subsubsection*.25}\protected@file@percent }
\@LN{901}{44}
\@LN{902}{44}
\@LN{903}{44}
\@LN{904}{44}
\@LN{905}{44}
\@LN{906}{44}
\@LN{907}{44}
\@LN{908}{44}
\@LN{909}{44}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Use Case}{33}{subsection.3.2.2}\protected@file@percent }
\@LN{910}{44}
\@LN{911}{44}
\@LN{912}{44}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Use Case Diagram Fitur Usulan}}{34}{figure.3.18}\protected@file@percent }
\newlabel{fig:3:usecase}{{3.18}{34}{Use Case Diagram Fitur Usulan}{figure.3.18}{}}
\@LN{913}{45}
\@LN{914}{45}
\@LN{915}{45}
\@LN{916}{45}
\@LN{917}{45}
\@LN{918}{45}
\@LN{919}{45}
\@LN{920}{45}
\@LN{921}{45}
\@LN{922}{45}
\@LN{923}{45}
\@LN{924}{45}
\@LN{925}{45}
\@LN{926}{45}
\@LN{927}{45}
\@LN{928}{45}
\@LN{929}{45}
\@LN{930}{45}
\@LN{931}{45}
\@LN{932}{45}
\@LN{933}{45}
\@LN{934}{45}
\@LN{935}{45}
\@LN{936}{45}
\@LN{937}{46}
\@LN{938}{46}
\@LN{939}{46}
\@LN{940}{46}
\@LN{941}{46}
\@LN{942}{46}
\@LN{943}{46}
\@LN{944}{46}
\@LN{945}{46}
\@LN{946}{46}
\@LN{947}{46}
\@LN{948}{46}
\@LN{949}{46}
\@LN{950}{46}
\@LN{951}{46}
\@LN{952}{46}
\@LN{953}{46}
\@LN{954}{46}
\@LN{955}{46}
\@LN{956}{46}
\@LN{957}{46}
\@LN{958}{46}
\@LN{959}{46}
\@LN{960}{46}
\@LN{961}{46}
\@LN{962}{46}
\@LN{963}{46}
\@LN{964}{46}
\@LN{965}{46}
\@LN{966}{46}
\@LN{967}{46}
\@LN{968}{46}
\@LN{969}{46}
\@LN{970}{46}
\@setckpt{Bab/bab3}{
\setcounter{page}{36}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{18}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{30}
\setcounter{linenumber}{971}
\setcounter{LN@truepage}{47}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
