\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{333}{22}
\@LN{334}{22}
\newlabel{chap:analisis}{{3}{11}{Analisis}{chapter.3}{}}
\@LN{335}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:3:analisiskini}{{3.1}{11}{Analisis Sistem Kini}{section.3.1}{}}
\@LN{336}{22}
\@LN{337}{22}
\@LN{338}{22}
\@LN{339}{22}
\@LN{340}{22}
\@LN{341}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Istilah-istilah Umum}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subs:3:assignment}{{3.1.1}{11}{Istilah-istilah Umum}{subsection.3.1.1}{}}
\@LN{342}{22}
\@LN{343}{22}
\@LN{344}{22}
\@LN{345}{22}
\@LN{346}{22}
\@LN{347}{22}
\@LN{348}{22}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Bagan hubungan \textit  {assignment}, \textit  {problem}, dan \textit  {submission} pada SharIF Judge}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:3:assignment}{{3.1}{12}{Bagan hubungan \textit {assignment}, \textit {problem}, dan \textit {submission} pada SharIF Judge}{figure.3.1}{}}
\@LN{360}{23}
\@LN{361}{23}
\@LN{362}{23}
\@LN{363}{23}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitur-fitur SharIF Judge}{12}{subsection.3.1.2}\protected@file@percent }
\newlabel{subs:3:fitur}{{3.1.2}{12}{Fitur-fitur SharIF Judge}{subsection.3.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Use Case Diagram SharIF Judge}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:3:usecased}{{3.2}{12}{Use Case Diagram SharIF Judge}{figure.3.2}{}}
\@LN{364}{24}
\@LN{365}{24}
\@LN{366}{24}
\@LN{367}{24}
\@LN{368}{24}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{13}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Halaman Dashboard}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:3:dashboard}{{3.3}{13}{Halaman Dashboard}{figure.3.3}{}}
\@LN{369}{24}
\@LN{370}{24}
\@LN{371}{24}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{13}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Halaman Settings}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:3:settings}{{3.4}{13}{Halaman Settings}{figure.3.4}{}}
\@LN{372}{25}
\@LN{373}{25}
\@LN{374}{25}
\@writefile{toc}{\contentsline {subsubsection}{Users}{14}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Halaman Users}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:3:users}{{3.5}{14}{Halaman Users}{figure.3.5}{}}
\@LN{375}{25}
\@LN{376}{25}
\@LN{377}{25}
\@LN{378}{25}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{14}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halaman Notifications}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:3:notifications}{{3.6}{14}{Halaman Notifications}{figure.3.6}{}}
\@LN{379}{26}
\@LN{380}{26}
\@LN{381}{26}
\@writefile{toc}{\contentsline {subsubsection}{Assignments}{15}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Halaman Assignments}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:3:assignments}{{3.7}{15}{Halaman Assignments}{figure.3.7}{}}
\@LN{382}{26}
\@LN{383}{26}
\@LN{384}{26}
\@LN{385}{26}
\@LN{386}{26}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{15}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Halaman Problems}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:3:problems}{{3.8}{15}{Halaman Problems}{figure.3.8}{}}
\@LN{387}{27}
\@LN{388}{27}
\@LN{389}{27}
\@LN{390}{27}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{16}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Halaman Submit}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:3:submit}{{3.9}{16}{Halaman Submit}{figure.3.9}{}}
\@LN{391}{27}
\@LN{392}{27}
\@LN{393}{27}
\@writefile{toc}{\contentsline {subsubsection}{Final Submissions}{16}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Halaman Final Submissions}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:3:final_submissions}{{3.10}{16}{Halaman Final Submissions}{figure.3.10}{}}
\@LN{394}{28}
\@LN{395}{28}
\@LN{396}{28}
\@LN{397}{28}
\@writefile{toc}{\contentsline {subsubsection}{All Submissions}{17}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Halaman All Submissions}}{17}{figure.3.11}\protected@file@percent }
\newlabel{fig:3:all_submissions}{{3.11}{17}{Halaman All Submissions}{figure.3.11}{}}
\@LN{398}{28}
\@LN{399}{28}
\@LN{400}{28}
\@LN{401}{28}
\@LN{402}{28}
\@writefile{toc}{\contentsline {subsubsection}{Scoreboard}{17}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Halaman Scoreboard}}{17}{figure.3.12}\protected@file@percent }
\newlabel{fig:3:scoreboard}{{3.12}{17}{Halaman Scoreboard}{figure.3.12}{}}
\@LN{403}{29}
\@LN{404}{29}
\@LN{405}{29}
\@writefile{toc}{\contentsline {subsubsection}{Hall of Fame}{18}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Halaman Hall of Fame}}{18}{figure.3.13}\protected@file@percent }
\newlabel{fig:3:hall_of_fame}{{3.13}{18}{Halaman Hall of Fame}{figure.3.13}{}}
\@LN{406}{29}
\@LN{407}{29}
\@LN{408}{29}
\@writefile{toc}{\contentsline {subsubsection}{24-Hour Log}{18}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Halaman 24-Hour Log}}{18}{figure.3.14}\protected@file@percent }
\newlabel{fig:3:log}{{3.14}{18}{Halaman 24-Hour Log}{figure.3.14}{}}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{30}
\@LN{412}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model, View, Controller}{19}{subsection.3.1.3}\protected@file@percent }
\newlabel{subs:3:mvc}{{3.1.3}{19}{Model, View, Controller}{subsection.3.1.3}{}}
\@LN{413}{30}
\@LN{414}{30}
\@LN{415}{30}
\@LN{416}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Diagram kelas SharIF Judge}}{19}{figure.3.15}\protected@file@percent }
\newlabel{fig:3:classdiagram}{{3.15}{19}{Diagram kelas SharIF Judge}{figure.3.15}{}}
\@LN{417}{30}
\@writefile{toc}{\contentsline {subsubsection}{Model}{19}{subsubsection*.18}\protected@file@percent }
\@LN{418}{30}
\@LN{419}{30}
\@LN{420}{30}
\@LN{421}{30}
\@LN{422}{30}
\@LN{423}{30}
\@LN{424}{30}
\@LN{425}{30}
\@LN{426}{30}
\@LN{427}{30}
\@LN{428}{30}
\@LN{429}{31}
\@LN{430}{31}
\@LN{431}{31}
\@LN{432}{31}
\@LN{433}{31}
\@LN{434}{31}
\@LN{435}{31}
\@LN{436}{31}
\@LN{437}{31}
\@LN{438}{31}
\@LN{439}{31}
\@LN{440}{31}
\@LN{441}{31}
\@LN{442}{31}
\@LN{443}{31}
\@LN{444}{31}
\@LN{445}{31}
\@LN{446}{31}
\@LN{447}{31}
\@LN{448}{31}
\@LN{449}{31}
\@LN{450}{31}
\@LN{451}{31}
\@LN{452}{31}
\@LN{453}{31}
\@LN{454}{31}
\@LN{455}{31}
\@LN{456}{31}
\@LN{457}{31}
\@LN{458}{31}
\@LN{459}{31}
\@LN{460}{31}
\@LN{461}{31}
\@LN{462}{31}
\@LN{463}{31}
\@LN{464}{31}
\@LN{465}{31}
\@LN{466}{31}
\@LN{467}{31}
\@LN{468}{31}
\@LN{469}{31}
\@LN{470}{31}
\@LN{471}{32}
\@LN{472}{32}
\@LN{473}{32}
\@LN{474}{32}
\@LN{475}{32}
\@LN{476}{32}
\@LN{477}{32}
\@LN{478}{32}
\@LN{479}{32}
\@LN{480}{32}
\@LN{481}{32}
\@LN{482}{32}
\@LN{483}{32}
\@LN{484}{32}
\@LN{485}{32}
\@LN{486}{32}
\@LN{487}{32}
\@LN{488}{32}
\@LN{489}{32}
\@LN{490}{32}
\@LN{491}{32}
\@LN{492}{32}
\@LN{493}{32}
\@LN{494}{32}
\@LN{495}{32}
\@LN{496}{32}
\@LN{497}{32}
\@LN{498}{32}
\@LN{499}{32}
\@LN{500}{32}
\@LN{501}{32}
\@LN{502}{32}
\@LN{503}{32}
\@LN{504}{32}
\@LN{505}{32}
\@LN{506}{32}
\@LN{507}{32}
\@LN{508}{32}
\@LN{509}{32}
\@LN{510}{32}
\@LN{511}{32}
\@LN{512}{32}
\@LN{513}{33}
\@LN{514}{33}
\@LN{515}{33}
\@LN{516}{33}
\@LN{517}{33}
\@LN{518}{33}
\@LN{519}{33}
\@LN{520}{33}
\@LN{521}{33}
\@LN{522}{33}
\@LN{523}{33}
\@LN{524}{33}
\@LN{525}{33}
\@LN{526}{33}
\@LN{527}{33}
\@LN{528}{33}
\@LN{529}{33}
\@LN{530}{33}
\@LN{531}{33}
\@LN{532}{33}
\@LN{533}{33}
\@LN{534}{33}
\@LN{535}{33}
\@LN{536}{33}
\@LN{537}{33}
\@LN{538}{33}
\@LN{539}{33}
\@LN{540}{33}
\@LN{541}{33}
\@LN{542}{33}
\@LN{543}{33}
\@LN{544}{33}
\@LN{545}{33}
\@LN{546}{33}
\@LN{547}{33}
\@LN{548}{33}
\@LN{549}{33}
\@LN{550}{33}
\@LN{551}{33}
\@LN{552}{33}
\@LN{553}{33}
\@LN{554}{33}
\@LN{555}{34}
\@LN{556}{34}
\@LN{557}{34}
\@LN{558}{34}
\@LN{559}{34}
\@LN{560}{34}
\@LN{561}{34}
\@LN{562}{34}
\@LN{563}{34}
\@LN{564}{34}
\@LN{565}{34}
\@LN{566}{34}
\@LN{567}{34}
\@LN{568}{34}
\@LN{569}{34}
\@LN{570}{34}
\@LN{571}{34}
\@LN{572}{34}
\@LN{573}{34}
\@LN{574}{34}
\@LN{575}{34}
\@LN{576}{34}
\@LN{577}{34}
\@LN{578}{34}
\@writefile{toc}{\contentsline {subsubsection}{View}{23}{subsubsection*.19}\protected@file@percent }
\@LN{579}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tampilan \textit  {top bar} pada \texttt  {top\_bar.twig} dan \textit  {side bar} pada \texttt  {side\_bar.twig}}}{23}{figure.3.16}\protected@file@percent }
\newlabel{fig:3:viewsidebar}{{3.16}{23}{Tampilan \textit {top bar} pada \texttt {top\_bar.twig} dan \textit {side bar} pada \texttt {side\_bar.twig}}{figure.3.16}{}}
\@LN{580}{35}
\@LN{581}{35}
\@LN{582}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Tampilan Dashboard pada \texttt  {dashboard.twig}}}{24}{figure.3.17}\protected@file@percent }
\newlabel{fig:3:viewsubmit}{{3.17}{24}{Tampilan Dashboard pada \texttt {dashboard.twig}}{figure.3.17}{}}
\@LN{583}{35}
\@LN{584}{35}
\@LN{585}{35}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Tampilan halaman \textit  {error} pada \texttt  {error\_404.php}}}{24}{figure.3.18}\protected@file@percent }
\newlabel{fig:3:view404}{{3.18}{24}{Tampilan halaman \textit {error} pada \texttt {error\_404.php}}{figure.3.18}{}}
\@LN{586}{35}
\@LN{587}{35}
\@LN{588}{36}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{25}{subsubsection*.20}\protected@file@percent }
\@LN{589}{36}
\@LN{590}{36}
\@LN{591}{36}
\@LN{592}{36}
\@LN{593}{36}
\@LN{594}{36}
\@LN{595}{36}
\@LN{596}{36}
\@LN{597}{36}
\@LN{598}{36}
\@LN{599}{36}
\@LN{600}{36}
\@LN{601}{36}
\@LN{602}{36}
\@LN{603}{36}
\@LN{604}{36}
\@LN{605}{36}
\@LN{606}{36}
\@LN{607}{36}
\@LN{608}{36}
\@LN{609}{36}
\@LN{610}{36}
\@LN{611}{36}
\@LN{612}{36}
\@LN{613}{36}
\@LN{614}{36}
\@LN{615}{36}
\@LN{616}{36}
\@LN{617}{36}
\@LN{618}{36}
\@LN{619}{36}
\@LN{620}{36}
\@LN{621}{36}
\@LN{622}{36}
\@LN{623}{36}
\@LN{624}{36}
\@LN{625}{36}
\@LN{626}{36}
\@LN{627}{36}
\@LN{628}{36}
\@LN{629}{36}
\@LN{630}{37}
\@LN{631}{37}
\@LN{632}{37}
\@LN{633}{37}
\@LN{634}{37}
\@LN{635}{37}
\@LN{636}{37}
\@LN{637}{37}
\@LN{638}{37}
\@LN{639}{37}
\@LN{640}{37}
\@LN{641}{37}
\@LN{642}{37}
\@LN{643}{37}
\@LN{644}{37}
\@LN{645}{37}
\@LN{646}{37}
\@LN{647}{37}
\@LN{648}{37}
\@LN{649}{37}
\@LN{650}{37}
\@LN{651}{37}
\@LN{652}{37}
\@LN{653}{37}
\@LN{654}{37}
\@LN{655}{37}
\@LN{656}{37}
\@LN{657}{37}
\@LN{658}{37}
\@LN{659}{37}
\@LN{660}{37}
\@LN{661}{37}
\@LN{662}{37}
\@LN{663}{37}
\@LN{664}{37}
\@LN{665}{37}
\@LN{666}{37}
\@LN{667}{37}
\@LN{668}{37}
\@LN{669}{37}
\@LN{670}{37}
\@LN{671}{37}
\@LN{672}{38}
\@LN{673}{38}
\@LN{674}{38}
\@LN{675}{38}
\@LN{676}{38}
\@LN{677}{38}
\@LN{678}{38}
\@LN{679}{38}
\@LN{680}{38}
\@LN{681}{38}
\@LN{682}{38}
\@LN{683}{38}
\@LN{684}{38}
\@LN{685}{38}
\@LN{686}{38}
\@LN{687}{38}
\@LN{688}{38}
\@LN{689}{38}
\@LN{690}{38}
\@LN{691}{38}
\@LN{692}{38}
\@LN{693}{38}
\@LN{694}{38}
\@LN{695}{38}
\@LN{696}{38}
\@LN{697}{38}
\@LN{698}{38}
\@LN{699}{38}
\@LN{700}{38}
\@LN{701}{38}
\@LN{702}{38}
\@LN{703}{38}
\@LN{704}{38}
\@LN{705}{38}
\@LN{706}{38}
\@LN{707}{38}
\@LN{708}{38}
\@LN{709}{38}
\@LN{710}{38}
\@LN{711}{38}
\@LN{712}{38}
\@LN{713}{38}
\@LN{714}{39}
\@LN{715}{39}
\@LN{716}{39}
\@LN{717}{39}
\@LN{718}{39}
\@LN{719}{39}
\@LN{720}{39}
\@LN{721}{39}
\@LN{722}{39}
\@LN{723}{39}
\@LN{724}{39}
\@LN{725}{39}
\@LN{726}{39}
\@LN{727}{39}
\@LN{728}{39}
\@LN{729}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penyimpanan Kode}{28}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:3:simpan}{{3.1.4}{28}{Penyimpanan Kode}{subsection.3.1.4}{}}
\@LN{730}{39}
\@LN{731}{39}
\@LN{732}{39}
\@LN{733}{39}
\@LN{734}{39}
\@LN{735}{39}
\@LN{736}{39}
\@LN{737}{39}
\@LN{738}{39}
\@LN{739}{39}
\@LN{740}{39}
\@LN{741}{39}
\@LN{742}{39}
\@LN{743}{39}
\@LN{744}{39}
\@LN{745}{39}
\@LN{746}{39}
\@LN{747}{39}
\@LN{748}{39}
\@LN{749}{39}
\@LN{750}{39}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Antrean Penilaian Kode}{28}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:3:antrean}{{3.1.5}{28}{Antrean Penilaian Kode}{subsection.3.1.5}{}}
\@LN{751}{39}
\@LN{752}{39}
\@LN{753}{39}
\@LN{754}{40}
\@LN{755}{40}
\@LN{756}{40}
\@LN{757}{40}
\@LN{758}{40}
\@LN{759}{40}
\@LN{760}{40}
\@LN{761}{40}
\@LN{762}{40}
\@LN{763}{40}
\@LN{764}{40}
\@LN{765}{40}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{29}{section.3.2}\protected@file@percent }
\newlabel{sec:3:analisisusulan}{{3.2}{29}{Analisis Sistem Usulan}{section.3.2}{}}
\@LN{766}{40}
\@LN{767}{40}
\@LN{768}{40}
\@LN{769}{40}
\@LN{770}{40}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Use Case Diagram Fitur Usulan}}{29}{figure.3.19}\protected@file@percent }
\newlabel{fig:3:usecase}{{3.19}{29}{Use Case Diagram Fitur Usulan}{figure.3.19}{}}
\@LN{771}{41}
\@LN{772}{41}
\@LN{773}{41}
\@LN{774}{41}
\@LN{775}{41}
\@LN{776}{41}
\@LN{777}{41}
\@LN{778}{41}
\@LN{779}{41}
\@LN{780}{41}
\@LN{781}{41}
\@LN{782}{41}
\@LN{783}{41}
\@LN{784}{41}
\@LN{785}{41}
\@LN{786}{41}
\@LN{787}{41}
\@LN{788}{41}
\@LN{789}{41}
\@LN{790}{41}
\@LN{791}{41}
\@LN{792}{41}
\@LN{793}{41}
\@LN{794}{41}
\@LN{795}{41}
\@LN{796}{41}
\@LN{797}{41}
\@LN{798}{41}
\@LN{799}{41}
\@LN{800}{41}
\@LN{801}{41}
\@LN{802}{41}
\@LN{803}{41}
\@LN{804}{41}
\@LN{805}{41}
\@LN{806}{41}
\@LN{807}{41}
\@LN{808}{41}
\@LN{809}{41}
\@LN{810}{41}
\@LN{811}{41}
\@LN{812}{41}
\@LN{813}{42}
\@LN{814}{42}
\@LN{815}{42}
\@LN{816}{42}
\@LN{817}{42}
\@LN{818}{42}
\@LN{819}{42}
\@LN{820}{42}
\@LN{821}{42}
\@LN{822}{42}
\@LN{823}{42}
\@LN{824}{42}
\@LN{825}{42}
\@LN{826}{42}
\@LN{827}{42}
\@LN{828}{42}
\@LN{829}{42}
\@LN{830}{42}
\@LN{831}{42}
\@LN{832}{42}
\@LN{833}{42}
\@LN{834}{42}
\@LN{835}{42}
\@LN{836}{42}
\@LN{837}{42}
\@LN{838}{42}
\@LN{839}{42}
\@LN{840}{42}
\@LN{841}{42}
\@LN{842}{42}
\@LN{843}{42}
\@LN{844}{42}
\@LN{845}{42}
\@setckpt{Bab/bab3}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{846}
\setcounter{LN@truepage}{43}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
