\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analisis}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{333}{22}
\@LN{334}{22}
\newlabel{chap:analisis}{{3}{11}{Analisis}{chapter.3}{}}
\@LN{335}{22}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Analisis Sistem Kini}{11}{section.3.1}\protected@file@percent }
\newlabel{sec:3:analisiskini}{{3.1}{11}{Analisis Sistem Kini}{section.3.1}{}}
\@LN{336}{22}
\@LN{337}{22}
\@LN{338}{22}
\@LN{339}{22}
\@LN{340}{22}
\@LN{341}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Istilah-istilah Umum}{11}{subsection.3.1.1}\protected@file@percent }
\newlabel{subs:3:assignment}{{3.1.1}{11}{Istilah-istilah Umum}{subsection.3.1.1}{}}
\@LN{342}{22}
\@LN{343}{22}
\@LN{344}{22}
\@LN{345}{22}
\@LN{346}{22}
\@LN{347}{22}
\@LN{348}{22}
\@LN{349}{22}
\@LN{350}{22}
\@LN{351}{22}
\@LN{352}{22}
\@LN{353}{22}
\@LN{354}{22}
\@LN{355}{22}
\@LN{356}{22}
\@LN{357}{22}
\@LN{358}{22}
\@LN{359}{22}
\@LN{360}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Fitur-fitur SharIF Judge}{11}{subsection.3.1.2}\protected@file@percent }
\newlabel{subs:3:fitur}{{3.1.2}{11}{Fitur-fitur SharIF Judge}{subsection.3.1.2}{}}
\@LN{361}{22}
\@LN{362}{22}
\@LN{363}{22}
\@LN{364}{23}
\@writefile{toc}{\contentsline {subsubsection}{Dashboard}{12}{subsubsection*.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Halaman Dashboard}}{12}{figure.3.1}\protected@file@percent }
\newlabel{fig:3:dashboard}{{3.1}{12}{Halaman Dashboard}{figure.3.1}{}}
\@LN{365}{23}
\@LN{366}{23}
\@LN{367}{23}
\@writefile{toc}{\contentsline {subsubsection}{Settings}{12}{subsubsection*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Halaman Settings}}{12}{figure.3.2}\protected@file@percent }
\newlabel{fig:3:settings}{{3.2}{12}{Halaman Settings}{figure.3.2}{}}
\@LN{368}{23}
\@LN{369}{23}
\@LN{370}{24}
\@writefile{toc}{\contentsline {subsubsection}{Users}{13}{subsubsection*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Halaman Users}}{13}{figure.3.3}\protected@file@percent }
\newlabel{fig:3:users}{{3.3}{13}{Halaman Users}{figure.3.3}{}}
\@LN{371}{24}
\@LN{372}{24}
\@LN{373}{24}
\@LN{374}{24}
\@writefile{toc}{\contentsline {subsubsection}{Notifications}{13}{subsubsection*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Halaman Notifications}}{13}{figure.3.4}\protected@file@percent }
\newlabel{fig:3:notifications}{{3.4}{13}{Halaman Notifications}{figure.3.4}{}}
\@LN{375}{24}
\@LN{376}{24}
\@LN{377}{25}
\@writefile{toc}{\contentsline {subsubsection}{Assignments}{14}{subsubsection*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Halaman Assignments}}{14}{figure.3.5}\protected@file@percent }
\newlabel{fig:3:assignments}{{3.5}{14}{Halaman Assignments}{figure.3.5}{}}
\@LN{378}{25}
\@LN{379}{25}
\@LN{380}{25}
\@LN{381}{25}
\@LN{382}{25}
\@writefile{toc}{\contentsline {subsubsection}{Problems}{14}{subsubsection*.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Halaman Problems}}{14}{figure.3.6}\protected@file@percent }
\newlabel{fig:3:problems}{{3.6}{14}{Halaman Problems}{figure.3.6}{}}
\@LN{383}{25}
\@LN{384}{25}
\@LN{385}{26}
\@LN{386}{26}
\@writefile{toc}{\contentsline {subsubsection}{Submit}{15}{subsubsection*.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Halaman Submit}}{15}{figure.3.7}\protected@file@percent }
\newlabel{fig:3:submit}{{3.7}{15}{Halaman Submit}{figure.3.7}{}}
\@LN{387}{26}
\@LN{388}{26}
\@LN{389}{26}
\@writefile{toc}{\contentsline {subsubsection}{Final Submissions}{15}{subsubsection*.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Halaman Final Submissions}}{15}{figure.3.8}\protected@file@percent }
\newlabel{fig:3:final_submissions}{{3.8}{15}{Halaman Final Submissions}{figure.3.8}{}}
\@LN{390}{26}
\@LN{391}{26}
\@LN{392}{26}
\@LN{393}{27}
\@writefile{toc}{\contentsline {subsubsection}{All Submissions}{16}{subsubsection*.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Halaman All Submissions}}{16}{figure.3.9}\protected@file@percent }
\newlabel{fig:3:all_submissions}{{3.9}{16}{Halaman All Submissions}{figure.3.9}{}}
\@LN{394}{27}
\@LN{395}{27}
\@LN{396}{27}
\@LN{397}{27}
\@LN{398}{27}
\@writefile{toc}{\contentsline {subsubsection}{Scoreboard}{16}{subsubsection*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Halaman Scoreboard}}{16}{figure.3.10}\protected@file@percent }
\newlabel{fig:3:scoreboard}{{3.10}{16}{Halaman Scoreboard}{figure.3.10}{}}
\@LN{399}{27}
\@LN{400}{27}
\@LN{401}{28}
\@writefile{toc}{\contentsline {subsubsection}{Hall of Fame}{17}{subsubsection*.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Halaman Hall of Fame}}{17}{figure.3.11}\protected@file@percent }
\newlabel{fig:3:hall_of_fame}{{3.11}{17}{Halaman Hall of Fame}{figure.3.11}{}}
\@LN{402}{28}
\@LN{403}{28}
\@LN{404}{28}
\@writefile{toc}{\contentsline {subsubsection}{24-Hour Log}{17}{subsubsection*.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Halaman 24-Hour Log}}{17}{figure.3.12}\protected@file@percent }
\newlabel{fig:3:log}{{3.12}{17}{Halaman 24-Hour Log}{figure.3.12}{}}
\@LN{405}{28}
\@LN{406}{28}
\@LN{407}{28}
\@LN{408}{29}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Model, View, Controller}{18}{subsection.3.1.3}\protected@file@percent }
\newlabel{subs:3:mvc}{{3.1.3}{18}{Model, View, Controller}{subsection.3.1.3}{}}
\@LN{409}{29}
\@LN{410}{29}
\@LN{411}{29}
\@LN{412}{29}
\@writefile{toc}{\contentsline {subsubsection}{Model}{18}{subsubsection*.18}\protected@file@percent }
\@LN{413}{29}
\@LN{414}{29}
\@LN{415}{29}
\@LN{416}{29}
\@LN{417}{29}
\@LN{418}{29}
\@LN{419}{29}
\@LN{420}{29}
\@LN{421}{29}
\@LN{422}{29}
\@LN{423}{29}
\@LN{424}{29}
\@LN{425}{29}
\@LN{426}{29}
\@LN{427}{29}
\@LN{428}{29}
\@LN{429}{29}
\@LN{430}{29}
\@LN{431}{29}
\@LN{432}{29}
\@LN{433}{29}
\@LN{434}{29}
\@LN{435}{29}
\@LN{436}{29}
\@LN{437}{29}
\@LN{438}{29}
\@LN{439}{29}
\@LN{440}{29}
\@LN{441}{29}
\@LN{442}{29}
\@LN{443}{29}
\@LN{444}{29}
\@LN{445}{29}
\@LN{446}{29}
\@LN{447}{29}
\@LN{448}{30}
\@LN{449}{30}
\@LN{450}{30}
\@LN{451}{30}
\@LN{452}{30}
\@LN{453}{30}
\@LN{454}{30}
\@LN{455}{30}
\@LN{456}{30}
\@LN{457}{30}
\@LN{458}{30}
\@LN{459}{30}
\@LN{460}{30}
\@LN{461}{30}
\@LN{462}{30}
\@LN{463}{30}
\@LN{464}{30}
\@LN{465}{30}
\@LN{466}{30}
\@LN{467}{30}
\@LN{468}{30}
\@LN{469}{30}
\@LN{470}{30}
\@LN{471}{30}
\@LN{472}{30}
\@LN{473}{30}
\@LN{474}{30}
\@LN{475}{30}
\@LN{476}{30}
\@LN{477}{30}
\@LN{478}{30}
\@LN{479}{30}
\@LN{480}{30}
\@LN{481}{30}
\@LN{482}{30}
\@LN{483}{30}
\@LN{484}{30}
\@LN{485}{30}
\@LN{486}{30}
\@LN{487}{30}
\@LN{488}{30}
\@LN{489}{30}
\@LN{490}{31}
\@LN{491}{31}
\@LN{492}{31}
\@LN{493}{31}
\@LN{494}{31}
\@LN{495}{31}
\@LN{496}{31}
\@LN{497}{31}
\@LN{498}{31}
\@LN{499}{31}
\@LN{500}{31}
\@LN{501}{31}
\@LN{502}{31}
\@LN{503}{31}
\@LN{504}{31}
\@LN{505}{31}
\@LN{506}{31}
\@LN{507}{31}
\@LN{508}{31}
\@LN{509}{31}
\@LN{510}{31}
\@LN{511}{31}
\@LN{512}{31}
\@LN{513}{31}
\@LN{514}{31}
\@LN{515}{31}
\@LN{516}{31}
\@LN{517}{31}
\@LN{518}{31}
\@LN{519}{31}
\@LN{520}{31}
\@LN{521}{31}
\@LN{522}{31}
\@LN{523}{31}
\@LN{524}{31}
\@LN{525}{31}
\@LN{526}{31}
\@LN{527}{31}
\@LN{528}{31}
\@LN{529}{31}
\@LN{530}{31}
\@LN{531}{31}
\@LN{532}{32}
\@LN{533}{32}
\@LN{534}{32}
\@LN{535}{32}
\@LN{536}{32}
\@LN{537}{32}
\@LN{538}{32}
\@LN{539}{32}
\@LN{540}{32}
\@LN{541}{32}
\@LN{542}{32}
\@LN{543}{32}
\@LN{544}{32}
\@LN{545}{32}
\@LN{546}{32}
\@LN{547}{32}
\@LN{548}{32}
\@LN{549}{32}
\@LN{550}{32}
\@LN{551}{32}
\@LN{552}{32}
\@LN{553}{32}
\@LN{554}{32}
\@LN{555}{32}
\@LN{556}{32}
\@LN{557}{32}
\@LN{558}{32}
\@LN{559}{32}
\@LN{560}{32}
\@LN{561}{32}
\@LN{562}{32}
\@LN{563}{32}
\@LN{564}{32}
\@LN{565}{32}
\@LN{566}{32}
\@LN{567}{32}
\@LN{568}{32}
\@LN{569}{32}
\@LN{570}{32}
\@LN{571}{32}
\@LN{572}{32}
\@LN{573}{33}
\@writefile{toc}{\contentsline {subsubsection}{View}{22}{subsubsection*.19}\protected@file@percent }
\@LN{574}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Tampilan \textit  {side bar} pada \texttt  {side\_bar.twig}}}{22}{figure.3.13}\protected@file@percent }
\newlabel{fig:3:viewsidebar}{{3.13}{22}{Tampilan \textit {side bar} pada \texttt {side\_bar.twig}}{figure.3.13}{}}
\@LN{575}{33}
\@LN{576}{33}
\@LN{577}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Tampilan halaman Submit pada \texttt  {submit.twig}}}{22}{figure.3.14}\protected@file@percent }
\newlabel{fig:3:viewsubmit}{{3.14}{22}{Tampilan halaman Submit pada \texttt {submit.twig}}{figure.3.14}{}}
\@LN{578}{33}
\@LN{579}{33}
\@LN{580}{33}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tampilan halaman \textit  {error} pada \texttt  {error\_404.php}}}{23}{figure.3.15}\protected@file@percent }
\newlabel{fig:3:view404}{{3.15}{23}{Tampilan halaman \textit {error} pada \texttt {error\_404.php}}{figure.3.15}{}}
\@LN{581}{34}
\@LN{582}{34}
\@LN{583}{34}
\@writefile{toc}{\contentsline {subsubsection}{Controller}{23}{subsubsection*.20}\protected@file@percent }
\@LN{584}{34}
\@LN{585}{34}
\@LN{586}{34}
\@LN{587}{34}
\@LN{588}{34}
\@LN{589}{34}
\@LN{590}{34}
\@LN{591}{34}
\@LN{592}{34}
\@LN{593}{34}
\@LN{594}{34}
\@LN{595}{34}
\@LN{596}{34}
\@LN{597}{34}
\@LN{598}{34}
\@LN{599}{34}
\@LN{600}{34}
\@LN{601}{34}
\@LN{602}{34}
\@LN{603}{34}
\@LN{604}{34}
\@LN{605}{34}
\@LN{606}{34}
\@LN{607}{35}
\@LN{608}{35}
\@LN{609}{35}
\@LN{610}{35}
\@LN{611}{35}
\@LN{612}{35}
\@LN{613}{35}
\@LN{614}{35}
\@LN{615}{35}
\@LN{616}{35}
\@LN{617}{35}
\@LN{618}{35}
\@LN{619}{35}
\@LN{620}{35}
\@LN{621}{35}
\@LN{622}{35}
\@LN{623}{35}
\@LN{624}{35}
\@LN{625}{35}
\@LN{626}{35}
\@LN{627}{35}
\@LN{628}{35}
\@LN{629}{35}
\@LN{630}{35}
\@LN{631}{35}
\@LN{632}{35}
\@LN{633}{35}
\@LN{634}{35}
\@LN{635}{35}
\@LN{636}{35}
\@LN{637}{35}
\@LN{638}{35}
\@LN{639}{35}
\@LN{640}{35}
\@LN{641}{35}
\@LN{642}{35}
\@LN{643}{35}
\@LN{644}{35}
\@LN{645}{35}
\@LN{646}{35}
\@LN{647}{35}
\@LN{648}{35}
\@LN{649}{36}
\@LN{650}{36}
\@LN{651}{36}
\@LN{652}{36}
\@LN{653}{36}
\@LN{654}{36}
\@LN{655}{36}
\@LN{656}{36}
\@LN{657}{36}
\@LN{658}{36}
\@LN{659}{36}
\@LN{660}{36}
\@LN{661}{36}
\@LN{662}{36}
\@LN{663}{36}
\@LN{664}{36}
\@LN{665}{36}
\@LN{666}{36}
\@LN{667}{36}
\@LN{668}{36}
\@LN{669}{36}
\@LN{670}{36}
\@LN{671}{36}
\@LN{672}{36}
\@LN{673}{36}
\@LN{674}{36}
\@LN{675}{36}
\@LN{676}{36}
\@LN{677}{36}
\@LN{678}{36}
\@LN{679}{36}
\@LN{680}{36}
\@LN{681}{36}
\@LN{682}{36}
\@LN{683}{36}
\@LN{684}{36}
\@LN{685}{36}
\@LN{686}{36}
\@LN{687}{36}
\@LN{688}{36}
\@LN{689}{36}
\@LN{690}{36}
\@LN{691}{37}
\@LN{692}{37}
\@LN{693}{37}
\@LN{694}{37}
\@LN{695}{37}
\@LN{696}{37}
\@LN{697}{37}
\@LN{698}{37}
\@LN{699}{37}
\@LN{700}{37}
\@LN{701}{37}
\@LN{702}{37}
\@LN{703}{37}
\@LN{704}{37}
\@LN{705}{37}
\@LN{706}{37}
\@LN{707}{37}
\@LN{708}{37}
\@LN{709}{37}
\@LN{710}{37}
\@LN{711}{37}
\@LN{712}{37}
\@LN{713}{37}
\@LN{714}{37}
\@LN{715}{37}
\@LN{716}{37}
\@LN{717}{37}
\@LN{718}{37}
\@LN{719}{37}
\@LN{720}{37}
\@LN{721}{37}
\@LN{722}{37}
\@LN{723}{37}
\@LN{724}{37}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Penyimpanan Kode}{26}{subsection.3.1.4}\protected@file@percent }
\newlabel{subsec:3:simpan}{{3.1.4}{26}{Penyimpanan Kode}{subsection.3.1.4}{}}
\@LN{725}{37}
\@LN{726}{37}
\@LN{727}{37}
\@LN{728}{37}
\@LN{729}{37}
\@LN{730}{37}
\@LN{731}{37}
\@LN{732}{38}
\@LN{733}{38}
\@LN{734}{38}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Antrean Penilaian Kode}{27}{subsection.3.1.5}\protected@file@percent }
\newlabel{subsec:3:antrean}{{3.1.5}{27}{Antrean Penilaian Kode}{subsection.3.1.5}{}}
\@LN{735}{38}
\@LN{736}{38}
\@LN{737}{38}
\@LN{738}{38}
\@LN{739}{38}
\@LN{740}{38}
\@LN{741}{38}
\@LN{742}{38}
\@LN{743}{38}
\@LN{744}{38}
\@LN{745}{38}
\@LN{746}{38}
\@LN{747}{38}
\@LN{748}{38}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Analisis Sistem Usulan}{27}{section.3.2}\protected@file@percent }
\newlabel{sec:3:analisisusulan}{{3.2}{27}{Analisis Sistem Usulan}{section.3.2}{}}
\@LN{749}{38}
\@LN{750}{38}
\@LN{751}{38}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces \textit  {Use Case Diagram} Fitur Tambahan}}{28}{figure.3.16}\protected@file@percent }
\newlabel{fig:3:usecase}{{3.16}{28}{\textit {Use Case Diagram} Fitur Tambahan}{figure.3.16}{}}
\@LN{752}{39}
\@LN{753}{39}
\@LN{754}{39}
\@LN{755}{39}
\@LN{756}{39}
\@LN{757}{39}
\@LN{758}{39}
\@LN{759}{39}
\@LN{760}{39}
\@LN{761}{39}
\@LN{762}{39}
\@LN{763}{39}
\@LN{764}{39}
\@LN{765}{39}
\@LN{766}{39}
\@LN{767}{39}
\@LN{768}{39}
\@LN{769}{39}
\@LN{770}{39}
\@LN{771}{39}
\@LN{772}{39}
\@LN{773}{39}
\@LN{774}{40}
\@LN{775}{40}
\@LN{776}{40}
\@LN{777}{40}
\@LN{778}{40}
\@LN{779}{40}
\@setckpt{Bab/bab3}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{16}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{25}
\setcounter{linenumber}{780}
\setcounter{LN@truepage}{41}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
