\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{846}{44}
\@LN{847}{44}
\newlabel{chap:perancangan}{{4}{33}{Perancangan}{chapter.4}{}}
\@LN{848}{44}
\@LN{849}{44}
\@LN{850}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rancangan Antarmuka}{33}{section.4.1}\protected@file@percent }
\newlabel{sec:4:antarmuka}{{4.1}{33}{Rancangan Antarmuka}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan antarmuka halaman Submit}}{33}{figure.4.1}\protected@file@percent }
\newlabel{fig:4:antarmuka}{{4.1}{33}{Rancangan antarmuka halaman Submit}{figure.4.1}{}}
\@LN{851}{44}
\@LN{852}{44}
\@LN{853}{44}
\@LN{854}{44}
\@LN{855}{44}
\@LN{856}{44}
\@LN{857}{45}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Perubahan Kode}{34}{section.4.2}\protected@file@percent }
\newlabel{sec:4:kode}{{4.2}{34}{Rancangan Perubahan Kode}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram kelas perubahan pada SharIF Judge}}{34}{figure.4.2}\protected@file@percent }
\newlabel{fig:4:classdiagram}{{4.2}{34}{Diagram kelas perubahan pada SharIF Judge}{figure.4.2}{}}
\@LN{858}{45}
\@LN{859}{45}
\@LN{860}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menampilkan soal}{34}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:4:soal}{{4.2.1}{34}{Menampilkan soal}{subsection.4.2.1}{}}
\@LN{861}{45}
\@LN{862}{45}
\@LN{863}{45}
\@LN{864}{45}
\@LN{865}{45}
\@LN{866}{45}
\@LN{867}{45}
\@LN{868}{45}
\@LN{869}{45}
\@LN{870}{45}
\@LN{871}{45}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mengedit Kode}{34}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:4:editor}{{4.2.2}{34}{Mengedit Kode}{subsection.4.2.2}{}}
\@LN{872}{45}
\@LN{873}{45}
\@LN{874}{45}
\@LN{875}{45}
\@LN{876}{45}
\@LN{877}{45}
\@LN{878}{45}
\@LN{879}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menyimpan Kode}{35}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:4:simpan}{{4.2.3}{35}{Menyimpan Kode}{subsection.4.2.3}{}}
\@LN{880}{46}
\@LN{881}{46}
\@LN{882}{46}
\@LN{883}{46}
\@LN{884}{46}
\@LN{885}{46}
\@LN{886}{46}
\@LN{887}{46}
\@LN{888}{46}
\@LN{889}{46}
\@LN{890}{46}
\@LN{891}{46}
\@LN{892}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memuat Kode}{35}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:4:muat}{{4.2.4}{35}{Memuat Kode}{subsection.4.2.4}{}}
\@LN{893}{46}
\@LN{894}{46}
\@LN{895}{46}
\@LN{896}{46}
\@LN{897}{46}
\@LN{898}{46}
\@LN{899}{46}
\@LN{900}{46}
\@LN{901}{46}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Menjalankan Kode dengan Tes Kasus}{35}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:4:jalan}{{4.2.5}{35}{Menjalankan Kode dengan Tes Kasus}{subsection.4.2.5}{}}
\@LN{902}{46}
\@LN{903}{46}
\@LN{904}{46}
\@LN{905}{46}
\@LN{906}{46}
\@LN{907}{46}
\@LN{908}{46}
\@LN{909}{46}
\@LN{910}{46}
\@LN{911}{46}
\@LN{912}{46}
\@LN{913}{46}
\@LN{914}{46}
\@LN{915}{46}
\@LN{916}{46}
\@LN{917}{46}
\@LN{918}{47}
\@LN{919}{47}
\@LN{920}{47}
\@LN{921}{47}
\@LN{922}{47}
\@LN{923}{47}
\@LN{924}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mengumpulkan Kode Melalui IDE}{36}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:4:kumpul}{{4.2.6}{36}{Mengumpulkan Kode Melalui IDE}{subsection.4.2.6}{}}
\@LN{925}{47}
\@LN{926}{47}
\@LN{927}{47}
\@LN{928}{47}
\@LN{929}{47}
\@LN{930}{47}
\@LN{931}{47}
\@LN{932}{47}
\@LN{933}{47}
\@setckpt{Bab/bab4}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{934}
\setcounter{LN@truepage}{48}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
