\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{31}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{780}{42}
\@LN{781}{42}
\newlabel{chap:perancangan}{{4}{31}{Perancangan}{chapter.4}{}}
\@LN{782}{42}
\@LN{783}{42}
\@LN{784}{42}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rancangan Antarmuka}{31}{section.4.1}\protected@file@percent }
\newlabel{sec:4:antarmuka}{{4.1}{31}{Rancangan Antarmuka}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan antarmuka halaman Submit}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:4:antarmuka}{{4.1}{31}{Rancangan antarmuka halaman Submit}{figure.4.1}{}}
\@LN{785}{42}
\@LN{786}{42}
\@LN{787}{42}
\@LN{788}{42}
\@LN{789}{42}
\@LN{790}{42}
\@LN{791}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Menampilkan soal}{32}{section.4.2}\protected@file@percent }
\newlabel{sec:4:soal}{{4.2}{32}{Menampilkan soal}{section.4.2}{}}
\@LN{792}{43}
\@LN{793}{43}
\@LN{794}{43}
\@LN{795}{43}
\@LN{796}{43}
\@LN{797}{43}
\@LN{798}{43}
\@LN{799}{43}
\@LN{800}{43}
\@LN{801}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Mengedit Kode}{32}{section.4.3}\protected@file@percent }
\newlabel{sec:4:editor}{{4.3}{32}{Mengedit Kode}{section.4.3}{}}
\@LN{802}{43}
\@LN{803}{43}
\@LN{804}{43}
\@LN{805}{43}
\@LN{806}{43}
\@LN{807}{43}
\@LN{808}{43}
\@LN{809}{43}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Menyimpan dan Memuat Kode}{32}{section.4.4}\protected@file@percent }
\newlabel{sec:4:simpan}{{4.4}{32}{Menyimpan dan Memuat Kode}{section.4.4}{}}
\@LN{810}{43}
\@LN{811}{43}
\@LN{812}{43}
\@LN{813}{43}
\@LN{814}{43}
\@LN{815}{43}
\@LN{816}{43}
\@LN{817}{43}
\@LN{818}{43}
\@LN{819}{43}
\@LN{820}{43}
\@LN{821}{43}
\@LN{822}{43}
\@LN{823}{43}
\@LN{824}{43}
\@LN{825}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Menjalankan Kode dengan Tes Kasus}{33}{section.4.5}\protected@file@percent }
\newlabel{sec:4:jalan}{{4.5}{33}{Menjalankan Kode dengan Tes Kasus}{section.4.5}{}}
\@LN{826}{44}
\@LN{827}{44}
\@LN{828}{44}
\@LN{829}{44}
\@LN{830}{44}
\@LN{831}{44}
\@LN{832}{44}
\@LN{833}{44}
\@LN{834}{44}
\@LN{835}{44}
\@LN{836}{44}
\@LN{837}{44}
\@LN{838}{44}
\@LN{839}{44}
\@LN{840}{44}
\@LN{841}{44}
\@LN{842}{44}
\@LN{843}{44}
\@LN{844}{44}
\@LN{845}{44}
\@LN{846}{44}
\@LN{847}{44}
\@LN{848}{44}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Mengumpulkan Kode Melalui IDE}{33}{section.4.6}\protected@file@percent }
\newlabel{sec:4:kumpul}{{4.6}{33}{Mengumpulkan Kode Melalui IDE}{section.4.6}{}}
\@LN{849}{44}
\@LN{850}{44}
\@LN{851}{44}
\@LN{852}{44}
\@LN{853}{44}
\@LN{854}{44}
\@LN{855}{44}
\@LN{856}{44}
\@LN{857}{44}
\@setckpt{Bab/bab4}{
\setcounter{page}{34}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{20}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{linenumber}{858}
\setcounter{LN@truepage}{45}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
