\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{35}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{845}{46}
\@LN{846}{46}
\newlabel{chap:perancangan}{{4}{35}{Perancangan}{chapter.4}{}}
\@LN{847}{46}
\@LN{848}{46}
\@LN{849}{46}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rancangan Antarmuka}{35}{section.4.1}\protected@file@percent }
\newlabel{sec:4:antarmuka}{{4.1}{35}{Rancangan Antarmuka}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan antarmuka halaman Submit}}{35}{figure.4.1}\protected@file@percent }
\newlabel{fig:4:antarmuka}{{4.1}{35}{Rancangan antarmuka halaman Submit}{figure.4.1}{}}
\@LN{850}{46}
\@LN{851}{46}
\@LN{852}{46}
\@LN{853}{46}
\@LN{854}{46}
\@LN{855}{46}
\@LN{856}{47}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Perubahan Kode}{36}{section.4.2}\protected@file@percent }
\newlabel{sec:4:kode}{{4.2}{36}{Rancangan Perubahan Kode}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram kelas perubahan pada SharIF Judge}}{36}{figure.4.2}\protected@file@percent }
\newlabel{fig:4:classdiagram}{{4.2}{36}{Diagram kelas perubahan pada SharIF Judge}{figure.4.2}{}}
\@LN{857}{47}
\@LN{858}{47}
\@LN{859}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menampilkan soal}{36}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:4:soal}{{4.2.1}{36}{Menampilkan soal}{subsection.4.2.1}{}}
\@LN{860}{47}
\@LN{861}{47}
\@LN{862}{47}
\@LN{863}{47}
\@LN{864}{47}
\@LN{865}{47}
\@LN{866}{47}
\@LN{867}{47}
\@LN{868}{47}
\@LN{869}{47}
\@LN{870}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mengedit Kode}{36}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:4:editor}{{4.2.2}{36}{Mengedit Kode}{subsection.4.2.2}{}}
\@LN{871}{47}
\@LN{872}{47}
\@LN{873}{47}
\@LN{874}{47}
\@LN{875}{47}
\@LN{876}{47}
\@LN{877}{47}
\@LN{878}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menyimpan Kode}{37}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:4:simpan}{{4.2.3}{37}{Menyimpan Kode}{subsection.4.2.3}{}}
\@LN{879}{48}
\@LN{880}{48}
\@LN{881}{48}
\@LN{882}{48}
\@LN{883}{48}
\@LN{884}{48}
\@LN{885}{48}
\@LN{886}{48}
\@LN{887}{48}
\@LN{888}{48}
\@LN{889}{48}
\@LN{890}{48}
\@LN{891}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memuat Kode}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:4:muat}{{4.2.4}{37}{Memuat Kode}{subsection.4.2.4}{}}
\@LN{892}{48}
\@LN{893}{48}
\@LN{894}{48}
\@LN{895}{48}
\@LN{896}{48}
\@LN{897}{48}
\@LN{898}{48}
\@LN{899}{48}
\@LN{900}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Menjalankan Kode dengan Tes Kasus}{37}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:4:jalan}{{4.2.5}{37}{Menjalankan Kode dengan Tes Kasus}{subsection.4.2.5}{}}
\@LN{901}{48}
\@LN{902}{48}
\@LN{903}{48}
\@LN{904}{48}
\@LN{905}{48}
\@LN{906}{48}
\@LN{907}{48}
\@LN{908}{48}
\@LN{909}{48}
\@LN{910}{48}
\@LN{911}{48}
\@LN{912}{48}
\@LN{913}{48}
\@LN{914}{48}
\@LN{915}{48}
\@LN{916}{48}
\@LN{917}{49}
\@LN{918}{49}
\@LN{919}{49}
\@LN{920}{49}
\@LN{921}{49}
\@LN{922}{49}
\@LN{923}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mengumpulkan Kode Melalui IDE}{38}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:4:kumpul}{{4.2.6}{38}{Mengumpulkan Kode Melalui IDE}{subsection.4.2.6}{}}
\@LN{924}{49}
\@LN{925}{49}
\@LN{926}{49}
\@LN{927}{49}
\@LN{928}{49}
\@LN{929}{49}
\@LN{930}{49}
\@LN{931}{49}
\@LN{932}{49}
\@setckpt{Bab/bab4}{
\setcounter{page}{39}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{39}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{34}
\setcounter{linenumber}{933}
\setcounter{LN@truepage}{50}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
