\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Perancangan}{37}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{971}{48}
\@LN{972}{48}
\newlabel{chap:perancangan}{{4}{37}{Perancangan}{chapter.4}{}}
\@LN{973}{48}
\@LN{974}{48}
\@LN{975}{48}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Rancangan Antarmuka}{37}{section.4.1}\protected@file@percent }
\newlabel{sec:4:antarmuka}{{4.1}{37}{Rancangan Antarmuka}{section.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Rancangan antarmuka halaman Submit}}{37}{figure.4.1}\protected@file@percent }
\newlabel{fig:4:antarmuka}{{4.1}{37}{Rancangan antarmuka halaman Submit}{figure.4.1}{}}
\@LN{976}{48}
\@LN{977}{48}
\@LN{978}{48}
\@LN{979}{48}
\@LN{980}{48}
\@LN{981}{48}
\@LN{982}{49}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Rancangan Perubahan Kode}{38}{section.4.2}\protected@file@percent }
\newlabel{sec:4:kode}{{4.2}{38}{Rancangan Perubahan Kode}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram kelas perubahan pada SharIF Judge}}{38}{figure.4.2}\protected@file@percent }
\newlabel{fig:4:classdiagram}{{4.2}{38}{Diagram kelas perubahan pada SharIF Judge}{figure.4.2}{}}
\@LN{983}{49}
\@LN{984}{49}
\@LN{985}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Menampilkan soal}{38}{subsection.4.2.1}\protected@file@percent }
\newlabel{subsec:4:soal}{{4.2.1}{38}{Menampilkan soal}{subsection.4.2.1}{}}
\@LN{986}{49}
\@LN{987}{49}
\@LN{988}{49}
\@LN{989}{49}
\@LN{990}{49}
\@LN{991}{49}
\@LN{992}{49}
\@LN{993}{49}
\@LN{994}{49}
\@LN{995}{49}
\@LN{996}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mengedit Kode}{38}{subsection.4.2.2}\protected@file@percent }
\newlabel{subsec:4:editor}{{4.2.2}{38}{Mengedit Kode}{subsection.4.2.2}{}}
\@LN{997}{49}
\@LN{998}{49}
\@LN{999}{49}
\@LN{1000}{49}
\@LN{1001}{49}
\@LN{1002}{49}
\@LN{1003}{49}
\@LN{1004}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Menyimpan Kode}{39}{subsection.4.2.3}\protected@file@percent }
\newlabel{subsec:4:simpan}{{4.2.3}{39}{Menyimpan Kode}{subsection.4.2.3}{}}
\@LN{1005}{50}
\@LN{1006}{50}
\@LN{1007}{50}
\@LN{1008}{50}
\@LN{1009}{50}
\@LN{1010}{50}
\@LN{1011}{50}
\@LN{1012}{50}
\@LN{1013}{50}
\@LN{1014}{50}
\@LN{1015}{50}
\@LN{1016}{50}
\@LN{1017}{50}
\@LN{1018}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Memuat Kode}{39}{subsection.4.2.4}\protected@file@percent }
\newlabel{subsec:4:muat}{{4.2.4}{39}{Memuat Kode}{subsection.4.2.4}{}}
\@LN{1019}{50}
\@LN{1020}{50}
\@LN{1021}{50}
\@LN{1022}{50}
\@LN{1023}{50}
\@LN{1024}{50}
\@LN{1025}{50}
\@LN{1026}{50}
\@LN{1027}{50}
\@LN{1028}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Menjalankan Kode dengan Tes Kasus}{39}{subsection.4.2.5}\protected@file@percent }
\newlabel{subsec:4:jalan}{{4.2.5}{39}{Menjalankan Kode dengan Tes Kasus}{subsection.4.2.5}{}}
\@LN{1029}{50}
\@LN{1030}{50}
\@LN{1031}{50}
\@LN{1032}{50}
\@LN{1033}{50}
\@LN{1034}{50}
\@LN{1035}{50}
\@LN{1036}{50}
\@LN{1037}{50}
\@LN{1038}{50}
\@LN{1039}{50}
\@LN{1040}{50}
\@LN{1041}{50}
\@LN{1042}{50}
\@LN{1043}{51}
\@LN{1044}{51}
\@LN{1045}{51}
\@LN{1046}{51}
\@LN{1047}{51}
\@LN{1048}{51}
\@LN{1049}{51}
\@LN{1050}{51}
\@LN{1051}{51}
\@LN{1052}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Mengumpulkan Kode Melalui IDE}{40}{subsection.4.2.6}\protected@file@percent }
\newlabel{subsec:4:kumpul}{{4.2.6}{40}{Mengumpulkan Kode Melalui IDE}{subsection.4.2.6}{}}
\@LN{1053}{51}
\@LN{1054}{51}
\@LN{1055}{51}
\@LN{1056}{51}
\@LN{1057}{51}
\@LN{1058}{51}
\@LN{1059}{51}
\@LN{1060}{51}
\@LN{1061}{51}
\@setckpt{Bab/bab4}{
\setcounter{page}{41}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{6}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{61}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{39}
\setcounter{linenumber}{1062}
\setcounter{LN@truepage}{52}
\setcounter{lstnumber}{23}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
