\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{35}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{858}{46}
\@LN{859}{46}
\newlabel{chap:implementasidanpengujian}{{5}{35}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{860}{46}
\@LN{861}{46}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi dan Pengujian}{35}{section.5.1}\protected@file@percent }
\newlabel{sec:5:lingkungan}{{5.1}{35}{Lingkungan Implementasi dan Pengujian}{section.5.1}{}}
\@LN{862}{46}
\@LN{863}{46}
\@LN{864}{46}
\@LN{865}{46}
\@LN{866}{46}
\@LN{867}{46}
\@LN{868}{46}
\@LN{869}{46}
\@LN{870}{46}
\@LN{871}{46}
\@LN{872}{46}
\@LN{873}{46}
\@LN{874}{46}
\@LN{875}{46}
\@LN{876}{46}
\@LN{877}{46}
\@LN{878}{46}
\@LN{879}{46}
\@LN{880}{46}
\@LN{881}{46}
\@LN{882}{46}
\@LN{883}{46}
\@LN{884}{46}
\@LN{885}{46}
\@LN{886}{46}
\@LN{887}{46}
\@LN{888}{46}
\@LN{889}{46}
\@LN{890}{46}
\@LN{891}{47}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi}{36}{section.5.2}\protected@file@percent }
\newlabel{sec:5:implementasi}{{5.2}{36}{Implementasi}{section.5.2}{}}
\@LN{892}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tampilan Antarmuka}{36}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:5:antarmuka}{{5.2.1}{36}{Tampilan Antarmuka}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka halaman Submit}}{36}{figure.5.1}\protected@file@percent }
\newlabel{fig:5:antarmuka}{{5.1}{36}{Tampilan antarmuka halaman Submit}{figure.5.1}{}}
\@LN{893}{47}
\@LN{894}{47}
\@LN{895}{47}
\@LN{896}{47}
\@LN{897}{47}
\@LN{898}{47}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Menampilkan Soal}{36}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:5:soal}{{5.2.2}{36}{Menampilkan Soal}{subsection.5.2.2}{}}
\@LN{899}{47}
\@LN{900}{47}
\@LN{901}{47}
\@LN{902}{47}
\@LN{903}{47}
\@LN{904}{47}
\@LN{905}{47}
\@LN{906}{47}
\@LN{907}{47}
\@LN{908}{47}
\@LN{909}{47}
\@LN{910}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Editor Kode}{37}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:5:editor}{{5.2.3}{37}{Editor Kode}{subsection.5.2.3}{}}
\@LN{911}{48}
\@LN{912}{48}
\@LN{913}{48}
\@LN{914}{48}
\@LN{915}{48}
\@LN{916}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Menyimpan dan Memuat Kode}{37}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:5:simpan}{{5.2.4}{37}{Menyimpan dan Memuat Kode}{subsection.5.2.4}{}}
\@LN{917}{48}
\@LN{918}{48}
\@LN{919}{48}
\@LN{920}{48}
\@LN{921}{48}
\@LN{922}{48}
\@LN{923}{48}
\@LN{924}{48}
\@LN{925}{48}
\@LN{926}{48}
\@LN{927}{48}
\@LN{928}{48}
\@LN{929}{48}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Menjalankan Kode dengan Tes Kasus}{37}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:5:jalan}{{5.2.5}{37}{Menjalankan Kode dengan Tes Kasus}{subsection.5.2.5}{}}
\@LN{930}{48}
\@LN{931}{48}
\@LN{932}{48}
\@LN{933}{48}
\@LN{934}{48}
\@LN{935}{48}
\@LN{936}{48}
\@LN{937}{48}
\@LN{938}{48}
\@LN{939}{48}
\@LN{940}{48}
\@LN{941}{48}
\@LN{942}{48}
\@LN{943}{48}
\@LN{944}{48}
\@LN{945}{48}
\@LN{946}{48}
\@LN{947}{48}
\@LN{948}{49}
\@LN{949}{49}
\@LN{950}{49}
\@LN{951}{49}
\@LN{952}{49}
\@LN{953}{49}
\@LN{954}{49}
\@LN{955}{49}
\@LN{956}{49}
\@LN{957}{49}
\@LN{958}{49}
\@LN{959}{49}
\@LN{960}{49}
\@LN{961}{49}
\@LN{962}{49}
\@LN{963}{49}
\@LN{964}{49}
\@LN{965}{49}
\@LN{966}{49}
\@LN{967}{49}
\@LN{968}{49}
\@LN{969}{49}
\@LN{970}{49}
\@LN{971}{49}
\@LN{972}{49}
\@LN{973}{49}
\@writefile{toc}{\contentsline {subsubsection}{Penamaan File Java}{38}{subsubsection*.21}\protected@file@percent }
\@LN{974}{49}
\@LN{975}{49}
\@LN{976}{49}
\@LN{977}{49}
\@LN{978}{49}
\@LN{979}{49}
\@LN{980}{49}
\@LN{981}{49}
\@LN{982}{49}
\@LN{983}{49}
\@LN{984}{49}
\@LN{985}{49}
\@LN{986}{49}
\@LN{987}{49}
\@LN{988}{49}
\@LN{989}{50}
\@LN{990}{50}
\@LN{991}{50}
\@LN{992}{50}
\@LN{993}{50}
\@LN{994}{50}
\@LN{995}{50}
\@LN{996}{50}
\@LN{997}{50}
\@LN{998}{50}
\@LN{999}{50}
\@LN{1000}{50}
\@LN{1001}{50}
\@LN{1002}{50}
\@LN{1003}{50}
\@LN{1004}{50}
\@LN{1005}{50}
\@LN{1006}{50}
\@LN{1007}{50}
\@LN{1008}{50}
\@LN{1009}{50}
\@LN{1010}{50}
\@LN{1011}{50}
\@LN{1012}{50}
\@LN{1013}{50}
\@LN{1014}{50}
\@LN{1015}{50}
\@LN{1016}{50}
\@LN{1017}{50}
\@LN{1018}{50}
\@LN{1019}{50}
\@LN{1020}{50}
\@LN{1021}{50}
\@LN{1022}{50}
\@LN{1023}{50}
\@LN{1024}{50}
\@LN{1025}{50}
\@LN{1026}{50}
\@LN{1027}{50}
\@LN{1028}{50}
\@LN{1029}{50}
\@LN{1030}{50}
\@LN{1031}{51}
\@LN{1032}{51}
\@LN{1033}{51}
\@LN{1034}{51}
\@LN{1035}{51}
\@LN{1036}{51}
\@LN{1037}{51}
\@LN{1038}{51}
\@LN{1039}{51}
\@LN{1040}{51}
\@LN{1041}{51}
\@LN{1042}{51}
\@LN{1043}{51}
\@LN{1044}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mengumpulkan Kode Melalui IDE}{40}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:5:kumpul}{{5.2.6}{40}{Mengumpulkan Kode Melalui IDE}{subsection.5.2.6}{}}
\@LN{1045}{51}
\@LN{1046}{51}
\@LN{1047}{51}
\@LN{1048}{51}
\@LN{1049}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian}{40}{section.5.3}\protected@file@percent }
\newlabel{subsec:5:pengujian}{{5.3}{40}{Pengujian}{section.5.3}{}}
\@LN{1050}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pengujian Fungsional}{40}{subsection.5.3.1}\protected@file@percent }
\newlabel{subsec:5:fungsional}{{5.3.1}{40}{Pengujian Fungsional}{subsection.5.3.1}{}}
\@LN{1051}{51}
\@LN{1052}{51}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional}}{40}{table.5.1}\protected@file@percent }
\newlabel{table:fungsional}{{5.1}{40}{Tabel Pengujian Fungsional}{table.5.1}{}}
\@LN{1053}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Pengujian Eksperimental}{41}{subsection.5.3.2}\protected@file@percent }
\newlabel{subsec:5:eksperimental}{{5.3.2}{41}{Pengujian Eksperimental}{subsection.5.3.2}{}}
\@LN{1054}{52}
\@LN{1055}{52}
\@LN{1056}{52}
\@LN{1057}{52}
\@LN{1058}{52}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Tampilan Antarmuka}{41}{subsubsection*.22}\protected@file@percent }
\@LN{1059}{52}
\@LN{1060}{52}
\@LN{1061}{52}
\@LN{1062}{52}
\@LN{1063}{52}
\@LN{1064}{52}
\@LN{1065}{52}
\@LN{1066}{52}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah perubahan}}{41}{figure.5.2}\protected@file@percent }
\newlabel{fig:5:submit0}{{5.2}{41}{Tampilan antarmuka setelah perubahan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka unggah \textit  {file}}}{42}{figure.5.3}\protected@file@percent }
\newlabel{fig:5:submit1}{{5.3}{42}{Tampilan antarmuka unggah \textit {file}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka IDE}}{42}{figure.5.4}\protected@file@percent }
\newlabel{fig:5:submit2}{{5.4}{42}{Tampilan antarmuka IDE}{figure.5.4}{}}
\@LN{1067}{53}
\@LN{1068}{53}
\@LN{1069}{53}
\@LN{1070}{54}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban Soal \textit  {Upload Only} Melalui IDE}{43}{subsubsection*.23}\protected@file@percent }
\@LN{1071}{54}
\@LN{1072}{54}
\@LN{1073}{54}
\@LN{1074}{54}
\@LN{1075}{54}
\@LN{1076}{54}
\@LN{1077}{54}
\@LN{1078}{54}
\newlabel{kode:5:uosubmit}{{5.1}{43}{Perubahan pada \texttt {Submit.php}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Perubahan pada \texttt  {Submit.php}}{43}{lstlisting.5.1}\protected@file@percent }
\@LN{1079}{54}
\@LN{1080}{54}
\@LN{1081}{54}
\@LN{1082}{54}
\@LN{1083}{54}
\@LN{1084}{54}
\@LN{1085}{54}
\@LN{1086}{54}
\@LN{1087}{54}
\@LN{1088}{54}
\@LN{1089}{54}
\@LN{1090}{54}
\@LN{1091}{54}
\@LN{1092}{54}
\@LN{1093}{54}
\@LN{1094}{54}
\@LN{1095}{54}
\@writefile{toc}{\contentsline {subsubsection}{Tidak Dapat \textit  {Submit} Melalui Unggah File}{43}{subsubsection*.24}\protected@file@percent }
\@LN{1096}{54}
\@LN{1097}{54}
\@LN{1098}{54}
\@LN{1099}{54}
\@LN{1100}{54}
\@LN{1101}{54}
\@LN{1102}{54}
\@LN{1103}{54}
\@LN{1104}{54}
\@LN{1105}{54}
\@LN{1106}{54}
\@LN{1107}{54}
\@LN{1108}{54}
\@LN{1109}{54}
\@LN{1110}{54}
\newlabel{kode:5:dblimit}{{5.2}{43}{Perubahan pada \texttt {Install.php}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Perubahan pada \texttt  {Install.php}}{43}{lstlisting.5.2}\protected@file@percent }
\@LN{1111}{54}
\@LN{1112}{54}
\@LN{1113}{54}
\@LN{1114}{54}
\@LN{1115}{54}
\@LN{1116}{55}
\@LN{1117}{55}
\@LN{1118}{55}
\@LN{1119}{55}
\@LN{1120}{55}
\@LN{1121}{55}
\@LN{1122}{55}
\@LN{1123}{55}
\@LN{1124}{55}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban txt Melalui IDE}{44}{subsubsection*.25}\protected@file@percent }
\@LN{1125}{55}
\@LN{1126}{55}
\@LN{1127}{55}
\@LN{1128}{55}
\@LN{1129}{55}
\@LN{1130}{55}
\@LN{1131}{55}
\newlabel{kode:5:uptxt}{{5.3}{44}{Perubahan pada \texttt {shj\_submit.js}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Perubahan pada \texttt  {shj\_submit.js}}{44}{lstlisting.5.3}\protected@file@percent }
\@LN{1132}{55}
\@LN{1133}{55}
\@LN{1134}{55}
\@LN{1135}{55}
\@LN{1136}{55}
\@LN{1137}{55}
\@LN{1138}{55}
\@LN{1139}{55}
\@LN{1140}{55}
\@LN{1141}{55}
\@LN{1142}{55}
\@LN{1143}{55}
\@LN{1144}{55}
\@LN{1145}{55}
\@LN{1146}{55}
\@LN{1147}{55}
\@writefile{toc}{\contentsline {subsubsection}{Tampilan PDF Viewer jika PDF Soal Tidak Tersedia}{44}{subsubsection*.26}\protected@file@percent }
\@LN{1148}{55}
\@LN{1149}{55}
\@LN{1150}{55}
\@LN{1151}{55}
\@LN{1152}{55}
\@LN{1153}{55}
\@LN{1154}{55}
\@LN{1155}{55}
\newlabel{kode:5:checkpdf}{{5.4}{44}{Perubahan pada \texttt {Assignments.php}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Perubahan pada \texttt  {Assignments.php}}{44}{lstlisting.5.4}\protected@file@percent }
\@LN{1156}{55}
\@LN{1157}{55}
\@LN{1158}{55}
\@LN{1159}{55}
\@LN{1160}{55}
\@LN{1161}{55}
\@LN{1162}{55}
\@LN{1163}{55}
\@LN{1164}{55}
\@LN{1165}{55}
\@LN{1166}{55}
\@LN{1167}{55}
\@LN{1168}{56}
\@LN{1169}{56}
\@LN{1170}{56}
\@LN{1171}{56}
\@LN{1172}{56}
\@LN{1173}{56}
\@LN{1174}{56}
\@LN{1175}{56}
\@LN{1176}{56}
\@LN{1177}{56}
\@LN{1178}{56}
\@LN{1179}{56}
\@LN{1180}{56}
\@LN{1181}{56}
\@LN{1182}{56}
\@LN{1183}{56}
\@LN{1184}{56}
\@LN{1185}{56}
\@LN{1186}{56}
\@LN{1187}{56}
\@LN{1188}{56}
\@LN{1189}{56}
\@LN{1190}{56}
\@LN{1191}{56}
\@LN{1192}{56}
\@LN{1193}{56}
\@LN{1194}{56}
\@LN{1195}{56}
\@LN{1196}{56}
\@LN{1197}{56}
\@LN{1198}{56}
\@LN{1199}{56}
\@LN{1200}{56}
\@LN{1201}{56}
\@LN{1202}{56}
\@LN{1203}{56}
\newlabel{kode:5:viewpdf}{{5.5}{45}{Perubahan pada \texttt {submit.twig}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Perubahan pada \texttt  {submit.twig}}{45}{lstlisting.5.5}\protected@file@percent }
\@LN{1204}{56}
\@LN{1205}{56}
\@LN{1206}{56}
\@LN{1207}{56}
\@LN{1208}{56}
\@LN{1209}{56}
\@LN{1210}{56}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@LN{1217}{56}
\@LN{1218}{56}
\@LN{1219}{56}
\@LN{1220}{56}
\@LN{1221}{56}
\@LN{1222}{56}
\@LN{1223}{56}
\@LN{1224}{56}
\@LN{1225}{56}
\@LN{1226}{56}
\@LN{1227}{56}
\@LN{1228}{56}
\@LN{1229}{56}
\@LN{1230}{56}
\@writefile{toc}{\contentsline {subsubsection}{Survei}{45}{subsubsection*.27}\protected@file@percent }
\@LN{1231}{56}
\@LN{1232}{56}
\@LN{1233}{56}
\@LN{1234}{56}
\@LN{1235}{56}
\@LN{1236}{56}
\@LN{1237}{56}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\@LN{1248}{57}
\@LN{1249}{57}
\@LN{1250}{57}
\@writefile{toc}{\contentsline {subsubsection}{Hasil Survei}{46}{subsubsection*.28}\protected@file@percent }
\@LN{1251}{57}
\@LN{1252}{57}
\@LN{1253}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil survei bagian 1 pertanyaan 1}}{46}{figure.5.5}\protected@file@percent }
\newlabel{fig:5:survei11}{{5.5}{46}{Hasil survei bagian 1 pertanyaan 1}{figure.5.5}{}}
\@LN{1254}{57}
\@LN{1255}{57}
\@LN{1256}{57}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil survei bagian 1 pertanyaan 2}}{47}{figure.5.6}\protected@file@percent }
\newlabel{fig:5:survei12}{{5.6}{47}{Hasil survei bagian 1 pertanyaan 2}{figure.5.6}{}}
\@LN{1257}{58}
\@LN{1258}{58}
\@LN{1259}{58}
\@LN{1260}{58}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil survei bagian 1 pertanyaan 4}}{47}{figure.5.7}\protected@file@percent }
\newlabel{fig:5:survei14}{{5.7}{47}{Hasil survei bagian 1 pertanyaan 4}{figure.5.7}{}}
\@LN{1264}{58}
\@LN{1265}{58}
\@LN{1266}{58}
\@LN{1267}{58}
\@LN{1268}{58}
\@LN{1269}{58}
\@LN{1270}{58}
\@LN{1271}{59}
\@LN{1272}{59}
\@LN{1273}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil survei bagian 2 pertanyaan 1}}{48}{figure.5.8}\protected@file@percent }
\newlabel{fig:5:survei21}{{5.8}{48}{Hasil survei bagian 2 pertanyaan 1}{figure.5.8}{}}
\@LN{1274}{59}
\@LN{1275}{59}
\@LN{1276}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil survei bagian 2 pertanyaan 2}}{48}{figure.5.9}\protected@file@percent }
\newlabel{fig:5:survei22}{{5.9}{48}{Hasil survei bagian 2 pertanyaan 2}{figure.5.9}{}}
\@LN{1277}{59}
\@LN{1278}{59}
\@LN{1279}{59}
\@LN{1280}{59}
\@LN{1281}{59}
\@LN{1282}{59}
\@LN{1283}{59}
\@LN{1284}{59}
\@LN{1285}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil survei bagian 2 pertanyaan 4}}{49}{figure.5.10}\protected@file@percent }
\newlabel{fig:5:survei24}{{5.10}{49}{Hasil survei bagian 2 pertanyaan 4}{figure.5.10}{}}
\@LN{1286}{60}
\@LN{1287}{60}
\@LN{1288}{60}
\@LN{1289}{60}
\@LN{1290}{60}
\@LN{1291}{60}
\@LN{1292}{60}
\@LN{1293}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil survei bagian 3 pertanyaan 1}}{49}{figure.5.11}\protected@file@percent }
\newlabel{fig:5:survei31}{{5.11}{49}{Hasil survei bagian 3 pertanyaan 1}{figure.5.11}{}}
\@LN{1294}{60}
\@LN{1295}{60}
\@LN{1296}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil survei bagian 3 pertanyaan 2}}{50}{figure.5.12}\protected@file@percent }
\newlabel{fig:5:survei32}{{5.12}{50}{Hasil survei bagian 3 pertanyaan 2}{figure.5.12}{}}
\@LN{1297}{61}
\@LN{1298}{61}
\@LN{1299}{61}
\@LN{1300}{61}
\@LN{1301}{61}
\@LN{1302}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil survei bagian 3 pertanyaan 4}}{50}{figure.5.13}\protected@file@percent }
\newlabel{fig:5:survei34}{{5.13}{50}{Hasil survei bagian 3 pertanyaan 4}{figure.5.13}{}}
\@LN{1303}{61}
\@LN{1304}{61}
\@LN{1305}{61}
\@LN{1306}{61}
\@LN{1307}{61}
\@LN{1308}{61}
\@LN{1309}{61}
\@LN{1310}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hasil survei bagian 4 pertanyaan 1}}{51}{figure.5.14}\protected@file@percent }
\newlabel{fig:5:survei41}{{5.14}{51}{Hasil survei bagian 4 pertanyaan 1}{figure.5.14}{}}
\@LN{1311}{62}
\@LN{1312}{62}
\@LN{1313}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil survei bagian 4 pertanyaan 2}}{51}{figure.5.15}\protected@file@percent }
\newlabel{fig:5:survei42}{{5.15}{51}{Hasil survei bagian 4 pertanyaan 2}{figure.5.15}{}}
\@LN{1314}{62}
\@LN{1315}{62}
\@LN{1316}{62}
\@LN{1317}{62}
\@LN{1318}{62}
\@LN{1319}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil survei bagian 4 pertanyaan 4}}{52}{figure.5.16}\protected@file@percent }
\newlabel{fig:5:survei44}{{5.16}{52}{Hasil survei bagian 4 pertanyaan 4}{figure.5.16}{}}
\@LN{1320}{63}
\@LN{1321}{63}
\@LN{1322}{63}
\@LN{1323}{63}
\@LN{1324}{63}
\@LN{1325}{63}
\@LN{1326}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil survei bagian 5 pertanyaan 1}}{52}{figure.5.17}\protected@file@percent }
\newlabel{fig:5:survei51}{{5.17}{52}{Hasil survei bagian 5 pertanyaan 1}{figure.5.17}{}}
\@LN{1327}{63}
\@LN{1328}{63}
\@LN{1329}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil survei bagian 5 pertanyaan 2}}{53}{figure.5.18}\protected@file@percent }
\newlabel{fig:5:survei52}{{5.18}{53}{Hasil survei bagian 5 pertanyaan 2}{figure.5.18}{}}
\@LN{1330}{64}
\@LN{1331}{64}
\@LN{1332}{64}
\@LN{1333}{64}
\@LN{1334}{64}
\@LN{1335}{64}
\@LN{1336}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil survei bagian 5 pertanyaan 4}}{53}{figure.5.19}\protected@file@percent }
\newlabel{fig:5:survei54}{{5.19}{53}{Hasil survei bagian 5 pertanyaan 4}{figure.5.19}{}}
\@LN{1337}{64}
\@LN{1338}{64}
\@LN{1339}{64}
\@LN{1340}{64}
\@LN{1341}{64}
\@LN{1342}{64}
\@LN{1343}{64}
\@LN{1344}{65}
\@LN{1345}{65}
\@LN{1346}{65}
\@LN{1347}{65}
\@LN{1348}{65}
\@LN{1349}{65}
\@setckpt{Bab/bab5}{
\setcounter{page}{55}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{73}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{44}
\setcounter{linenumber}{1350}
\setcounter{LN@truepage}{66}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
