\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{936}{48}
\@LN{937}{48}
\newlabel{chap:implementasidanpengujian}{{5}{37}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{938}{48}
\@LN{939}{48}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi dan Pengujian}{37}{section.5.1}\protected@file@percent }
\newlabel{sec:5:lingkungan}{{5.1}{37}{Lingkungan Implementasi dan Pengujian}{section.5.1}{}}
\@LN{940}{48}
\@LN{941}{48}
\@LN{942}{48}
\@LN{943}{48}
\@LN{944}{48}
\@LN{945}{48}
\@LN{946}{48}
\@LN{947}{48}
\@LN{948}{48}
\@LN{949}{48}
\@LN{950}{48}
\@LN{951}{48}
\@LN{952}{48}
\@LN{953}{48}
\@LN{954}{48}
\@LN{955}{48}
\@LN{956}{48}
\@LN{957}{48}
\@LN{958}{48}
\@LN{959}{48}
\@LN{960}{48}
\@LN{961}{48}
\@LN{962}{48}
\@LN{963}{48}
\@LN{964}{48}
\@LN{965}{48}
\@LN{966}{48}
\@LN{967}{48}
\@LN{968}{48}
\@LN{969}{49}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi}{38}{section.5.2}\protected@file@percent }
\newlabel{sec:5:implementasi}{{5.2}{38}{Implementasi}{section.5.2}{}}
\@LN{970}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tampilan Antarmuka}{38}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:5:antarmuka}{{5.2.1}{38}{Tampilan Antarmuka}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka halaman Submit}}{38}{figure.5.1}\protected@file@percent }
\newlabel{fig:5:antarmuka}{{5.1}{38}{Tampilan antarmuka halaman Submit}{figure.5.1}{}}
\@LN{971}{49}
\@LN{972}{49}
\@LN{973}{49}
\@LN{974}{49}
\@LN{975}{49}
\@LN{976}{49}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Menampilkan Soal}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:5:soal}{{5.2.2}{38}{Menampilkan Soal}{subsection.5.2.2}{}}
\@LN{977}{49}
\@LN{978}{49}
\@LN{979}{49}
\@LN{980}{49}
\@LN{981}{49}
\@LN{982}{49}
\@LN{983}{49}
\@LN{984}{49}
\@LN{985}{49}
\@LN{986}{49}
\@LN{987}{50}
\@LN{988}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Editor Kode}{39}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:5:editor}{{5.2.3}{39}{Editor Kode}{subsection.5.2.3}{}}
\@LN{989}{50}
\@LN{990}{50}
\@LN{991}{50}
\@LN{992}{50}
\@LN{993}{50}
\@LN{994}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Menyimpan dan Memuat Kode}{39}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:5:simpan}{{5.2.4}{39}{Menyimpan dan Memuat Kode}{subsection.5.2.4}{}}
\@LN{995}{50}
\@LN{996}{50}
\@LN{997}{50}
\@LN{998}{50}
\@LN{999}{50}
\@LN{1000}{50}
\@LN{1001}{50}
\@LN{1002}{50}
\@LN{1003}{50}
\@LN{1004}{50}
\@LN{1005}{50}
\@LN{1006}{50}
\@LN{1007}{50}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Menjalankan Kode dengan Tes Kasus}{39}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:5:jalan}{{5.2.5}{39}{Menjalankan Kode dengan Tes Kasus}{subsection.5.2.5}{}}
\@LN{1008}{50}
\@LN{1009}{50}
\@LN{1010}{50}
\@LN{1011}{50}
\@LN{1012}{50}
\@LN{1013}{50}
\@LN{1014}{50}
\@LN{1015}{50}
\@LN{1016}{50}
\@LN{1017}{50}
\@LN{1018}{50}
\@LN{1019}{50}
\@LN{1020}{50}
\@LN{1021}{50}
\@LN{1022}{50}
\@LN{1023}{50}
\@LN{1024}{50}
\@LN{1025}{51}
\@LN{1026}{51}
\@LN{1027}{51}
\@LN{1028}{51}
\@LN{1029}{51}
\@LN{1030}{51}
\@LN{1031}{51}
\@LN{1032}{51}
\@LN{1033}{51}
\@LN{1034}{51}
\@LN{1035}{51}
\@LN{1036}{51}
\@LN{1037}{51}
\@LN{1038}{51}
\@LN{1039}{51}
\@LN{1040}{51}
\@LN{1041}{51}
\@LN{1042}{51}
\@LN{1043}{51}
\@LN{1044}{51}
\@LN{1045}{51}
\@LN{1046}{51}
\@LN{1047}{51}
\@LN{1048}{51}
\@LN{1049}{51}
\@LN{1050}{51}
\@LN{1051}{51}
\@writefile{toc}{\contentsline {subsubsection}{Penamaan File Java}{40}{subsubsection*.21}\protected@file@percent }
\@LN{1052}{51}
\@LN{1053}{51}
\@LN{1054}{51}
\@LN{1055}{51}
\@LN{1056}{51}
\@LN{1057}{51}
\@LN{1058}{51}
\@LN{1059}{51}
\@LN{1060}{51}
\@LN{1061}{51}
\@LN{1062}{51}
\@LN{1063}{51}
\@LN{1064}{51}
\@LN{1065}{51}
\@LN{1066}{52}
\@LN{1067}{52}
\@LN{1068}{52}
\@LN{1069}{52}
\@LN{1070}{52}
\@LN{1071}{52}
\@LN{1072}{52}
\@LN{1073}{52}
\@LN{1074}{52}
\@LN{1075}{52}
\@LN{1076}{52}
\@LN{1077}{52}
\@LN{1078}{52}
\@LN{1079}{52}
\@LN{1080}{52}
\@LN{1081}{52}
\@LN{1082}{52}
\@LN{1083}{52}
\@LN{1084}{52}
\@LN{1085}{52}
\@LN{1086}{52}
\@LN{1087}{52}
\@LN{1088}{52}
\@LN{1089}{52}
\@LN{1090}{52}
\@LN{1091}{52}
\@LN{1092}{52}
\@LN{1093}{52}
\@LN{1094}{52}
\@LN{1095}{52}
\@LN{1096}{52}
\@LN{1097}{52}
\@LN{1098}{52}
\@LN{1099}{52}
\@LN{1100}{52}
\@LN{1101}{52}
\@LN{1102}{52}
\@LN{1103}{52}
\@LN{1104}{52}
\@LN{1105}{52}
\@LN{1106}{52}
\@LN{1107}{52}
\@LN{1108}{53}
\@LN{1109}{53}
\@LN{1110}{53}
\@LN{1111}{53}
\@LN{1112}{53}
\@LN{1113}{53}
\@LN{1114}{53}
\@LN{1115}{53}
\@LN{1116}{53}
\@LN{1117}{53}
\@LN{1118}{53}
\@LN{1119}{53}
\@LN{1120}{53}
\@LN{1121}{53}
\@LN{1122}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mengumpulkan Kode Melalui IDE}{42}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:5:kumpul}{{5.2.6}{42}{Mengumpulkan Kode Melalui IDE}{subsection.5.2.6}{}}
\@LN{1123}{53}
\@LN{1124}{53}
\@LN{1125}{53}
\@LN{1126}{53}
\@LN{1127}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Fungsional}{42}{section.5.3}\protected@file@percent }
\newlabel{sec:5:fungsional}{{5.3}{42}{Pengujian Fungsional}{section.5.3}{}}
\@LN{1128}{53}
\@LN{1129}{53}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional}}{42}{table.5.1}\protected@file@percent }
\newlabel{table:fungsional}{{5.1}{42}{Tabel Pengujian Fungsional}{table.5.1}{}}
\@LN{1130}{54}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Eksperimental}{43}{section.5.4}\protected@file@percent }
\newlabel{sec:5:eksperimental}{{5.4}{43}{Pengujian Eksperimental}{section.5.4}{}}
\@LN{1131}{54}
\@LN{1132}{54}
\@LN{1133}{54}
\@LN{1134}{54}
\@LN{1135}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Perubahan melalui GitHub}{43}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:github}{{5.4.1}{43}{Perubahan melalui GitHub}{subsection.5.4.1}{}}
\@LN{1136}{54}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Tampilan Antarmuka}{43}{subsubsection*.22}\protected@file@percent }
\@LN{1137}{54}
\@LN{1138}{54}
\@LN{1139}{54}
\@LN{1140}{54}
\@LN{1141}{54}
\@LN{1142}{54}
\@LN{1143}{54}
\@LN{1144}{54}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah perubahan}}{43}{figure.5.2}\protected@file@percent }
\newlabel{fig:5:submit0}{{5.2}{43}{Tampilan antarmuka setelah perubahan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka unggah \textit  {file}}}{44}{figure.5.3}\protected@file@percent }
\newlabel{fig:5:submit1}{{5.3}{44}{Tampilan antarmuka unggah \textit {file}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka IDE}}{44}{figure.5.4}\protected@file@percent }
\newlabel{fig:5:submit2}{{5.4}{44}{Tampilan antarmuka IDE}{figure.5.4}{}}
\@LN{1145}{55}
\@LN{1146}{55}
\@LN{1147}{55}
\@LN{1148}{56}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban Soal \textit  {Upload Only} Melalui IDE}{45}{subsubsection*.23}\protected@file@percent }
\@LN{1149}{56}
\@LN{1150}{56}
\@LN{1151}{56}
\@LN{1152}{56}
\@LN{1153}{56}
\@LN{1154}{56}
\@LN{1155}{56}
\@LN{1156}{56}
\newlabel{kode:5:uosubmit}{{5.1}{45}{Perubahan pada \texttt {Submit.php}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Perubahan pada \texttt  {Submit.php}}{45}{lstlisting.5.1}\protected@file@percent }
\@LN{1157}{56}
\@LN{1158}{56}
\@LN{1159}{56}
\@LN{1160}{56}
\@LN{1161}{56}
\@LN{1162}{56}
\@LN{1163}{56}
\@LN{1164}{56}
\@LN{1165}{56}
\@LN{1166}{56}
\@LN{1167}{56}
\@LN{1168}{56}
\@LN{1169}{56}
\@LN{1170}{56}
\@LN{1171}{56}
\@LN{1172}{56}
\@LN{1173}{56}
\@writefile{toc}{\contentsline {subsubsection}{Tidak Dapat \textit  {Submit} Melalui Unggah File}{45}{subsubsection*.24}\protected@file@percent }
\@LN{1174}{56}
\@LN{1175}{56}
\@LN{1176}{56}
\@LN{1177}{56}
\@LN{1178}{56}
\@LN{1179}{56}
\@LN{1180}{56}
\@LN{1181}{56}
\@LN{1182}{56}
\@LN{1183}{56}
\@LN{1184}{56}
\@LN{1185}{56}
\@LN{1186}{56}
\@LN{1187}{56}
\@LN{1188}{56}
\newlabel{kode:5:dblimit}{{5.2}{45}{Perubahan pada \texttt {Install.php}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Perubahan pada \texttt  {Install.php}}{45}{lstlisting.5.2}\protected@file@percent }
\@LN{1189}{56}
\@LN{1190}{56}
\@LN{1191}{56}
\@LN{1192}{56}
\@LN{1193}{56}
\@LN{1194}{57}
\@LN{1195}{57}
\@LN{1196}{57}
\@LN{1197}{57}
\@LN{1198}{57}
\@LN{1199}{57}
\@LN{1200}{57}
\@LN{1201}{57}
\@LN{1202}{57}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban txt Melalui IDE}{46}{subsubsection*.25}\protected@file@percent }
\@LN{1203}{57}
\@LN{1204}{57}
\@LN{1205}{57}
\@LN{1206}{57}
\@LN{1207}{57}
\@LN{1208}{57}
\@LN{1209}{57}
\newlabel{kode:5:uptxt}{{5.3}{46}{Perubahan pada \texttt {shj\_submit.js}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Perubahan pada \texttt  {shj\_submit.js}}{46}{lstlisting.5.3}\protected@file@percent }
\@LN{1210}{57}
\@LN{1211}{57}
\@LN{1212}{57}
\@LN{1213}{57}
\@LN{1214}{57}
\@LN{1215}{57}
\@LN{1216}{57}
\@LN{1217}{57}
\@LN{1218}{57}
\@LN{1219}{57}
\@LN{1220}{57}
\@LN{1221}{57}
\@LN{1222}{57}
\@LN{1223}{57}
\@LN{1224}{57}
\@LN{1225}{57}
\@writefile{toc}{\contentsline {subsubsection}{Tampilan PDF Viewer jika PDF Soal Tidak Tersedia}{46}{subsubsection*.26}\protected@file@percent }
\@LN{1226}{57}
\@LN{1227}{57}
\@LN{1228}{57}
\@LN{1229}{57}
\@LN{1230}{57}
\@LN{1231}{57}
\@LN{1232}{57}
\@LN{1233}{57}
\newlabel{kode:5:checkpdf}{{5.4}{46}{Perubahan pada \texttt {Assignments.php}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Perubahan pada \texttt  {Assignments.php}}{46}{lstlisting.5.4}\protected@file@percent }
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{58}
\@LN{1247}{58}
\@LN{1248}{58}
\@LN{1249}{58}
\@LN{1250}{58}
\@LN{1251}{58}
\@LN{1252}{58}
\@LN{1253}{58}
\@LN{1254}{58}
\@LN{1255}{58}
\@LN{1256}{58}
\@LN{1257}{58}
\@LN{1258}{58}
\@LN{1259}{58}
\@LN{1260}{58}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{58}
\@LN{1264}{58}
\@LN{1265}{58}
\@LN{1266}{58}
\@LN{1267}{58}
\@LN{1268}{58}
\@LN{1269}{58}
\@LN{1270}{58}
\@LN{1271}{58}
\@LN{1272}{58}
\@LN{1273}{58}
\@LN{1274}{58}
\@LN{1275}{58}
\@LN{1276}{58}
\@LN{1277}{58}
\@LN{1278}{58}
\@LN{1279}{58}
\@LN{1280}{58}
\@LN{1281}{58}
\newlabel{kode:5:viewpdf}{{5.5}{47}{Perubahan pada \texttt {submit.twig}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Perubahan pada \texttt  {submit.twig}}{47}{lstlisting.5.5}\protected@file@percent }
\@LN{1282}{58}
\@LN{1283}{58}
\@LN{1284}{58}
\@LN{1285}{58}
\@LN{1286}{58}
\@LN{1287}{58}
\@LN{1288}{58}
\@LN{1289}{58}
\@LN{1290}{58}
\@LN{1291}{58}
\@LN{1292}{58}
\@LN{1293}{58}
\@LN{1294}{58}
\@LN{1295}{58}
\@LN{1296}{58}
\@LN{1297}{58}
\@LN{1298}{58}
\@LN{1299}{58}
\@LN{1300}{58}
\@LN{1301}{58}
\@LN{1302}{58}
\@LN{1303}{58}
\@LN{1304}{58}
\@LN{1305}{58}
\@LN{1306}{58}
\@LN{1307}{58}
\@LN{1308}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Survei}{47}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:survei}{{5.4.2}{47}{Survei}{subsection.5.4.2}{}}
\@LN{1309}{58}
\@LN{1310}{58}
\@LN{1311}{58}
\@LN{1312}{58}
\@LN{1313}{58}
\@LN{1314}{58}
\@LN{1315}{58}
\@LN{1316}{59}
\@LN{1317}{59}
\@LN{1318}{59}
\@LN{1319}{59}
\@LN{1320}{59}
\@LN{1321}{59}
\@LN{1322}{59}
\@LN{1323}{59}
\@LN{1324}{59}
\@LN{1325}{59}
\@LN{1326}{59}
\@LN{1327}{59}
\@LN{1328}{59}
\@LN{1329}{59}
\@LN{1330}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil survei bagian 1 pertanyaan 1}}{48}{figure.5.5}\protected@file@percent }
\newlabel{fig:5:survei11}{{5.5}{48}{Hasil survei bagian 1 pertanyaan 1}{figure.5.5}{}}
\@LN{1331}{59}
\@LN{1332}{59}
\@LN{1333}{59}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil survei bagian 1 pertanyaan 2}}{49}{figure.5.6}\protected@file@percent }
\newlabel{fig:5:survei12}{{5.6}{49}{Hasil survei bagian 1 pertanyaan 2}{figure.5.6}{}}
\@LN{1334}{60}
\@LN{1335}{60}
\@LN{1336}{60}
\@LN{1337}{60}
\@LN{1338}{60}
\@LN{1339}{60}
\@LN{1340}{60}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil survei bagian 1 pertanyaan 4}}{49}{figure.5.7}\protected@file@percent }
\newlabel{fig:5:survei14}{{5.7}{49}{Hasil survei bagian 1 pertanyaan 4}{figure.5.7}{}}
\@LN{1341}{60}
\@LN{1342}{60}
\@LN{1343}{60}
\@LN{1344}{60}
\@LN{1345}{60}
\@LN{1346}{60}
\@LN{1347}{60}
\@LN{1348}{61}
\@LN{1349}{61}
\@LN{1350}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil survei bagian 2 pertanyaan 1}}{50}{figure.5.8}\protected@file@percent }
\newlabel{fig:5:survei21}{{5.8}{50}{Hasil survei bagian 2 pertanyaan 1}{figure.5.8}{}}
\@LN{1351}{61}
\@LN{1352}{61}
\@LN{1353}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil survei bagian 2 pertanyaan 2}}{50}{figure.5.9}\protected@file@percent }
\newlabel{fig:5:survei22}{{5.9}{50}{Hasil survei bagian 2 pertanyaan 2}{figure.5.9}{}}
\@LN{1354}{61}
\@LN{1355}{61}
\@LN{1356}{61}
\@LN{1357}{61}
\@LN{1358}{61}
\@LN{1359}{61}
\@LN{1360}{61}
\@LN{1361}{61}
\@LN{1362}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil survei bagian 2 pertanyaan 4}}{51}{figure.5.10}\protected@file@percent }
\newlabel{fig:5:survei24}{{5.10}{51}{Hasil survei bagian 2 pertanyaan 4}{figure.5.10}{}}
\@LN{1363}{62}
\@LN{1364}{62}
\@LN{1365}{62}
\@LN{1366}{62}
\@LN{1367}{62}
\@LN{1368}{62}
\@LN{1369}{62}
\@LN{1370}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil survei bagian 3 pertanyaan 1}}{51}{figure.5.11}\protected@file@percent }
\newlabel{fig:5:survei31}{{5.11}{51}{Hasil survei bagian 3 pertanyaan 1}{figure.5.11}{}}
\@LN{1371}{62}
\@LN{1372}{62}
\@LN{1373}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil survei bagian 3 pertanyaan 2}}{52}{figure.5.12}\protected@file@percent }
\newlabel{fig:5:survei32}{{5.12}{52}{Hasil survei bagian 3 pertanyaan 2}{figure.5.12}{}}
\@LN{1374}{63}
\@LN{1375}{63}
\@LN{1376}{63}
\@LN{1377}{63}
\@LN{1378}{63}
\@LN{1379}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil survei bagian 3 pertanyaan 4}}{52}{figure.5.13}\protected@file@percent }
\newlabel{fig:5:survei34}{{5.13}{52}{Hasil survei bagian 3 pertanyaan 4}{figure.5.13}{}}
\@LN{1380}{63}
\@LN{1381}{63}
\@LN{1382}{63}
\@LN{1383}{63}
\@LN{1384}{63}
\@LN{1385}{63}
\@LN{1386}{63}
\@LN{1387}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hasil survei bagian 4 pertanyaan 1}}{53}{figure.5.14}\protected@file@percent }
\newlabel{fig:5:survei41}{{5.14}{53}{Hasil survei bagian 4 pertanyaan 1}{figure.5.14}{}}
\@LN{1388}{64}
\@LN{1389}{64}
\@LN{1390}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil survei bagian 4 pertanyaan 2}}{53}{figure.5.15}\protected@file@percent }
\newlabel{fig:5:survei42}{{5.15}{53}{Hasil survei bagian 4 pertanyaan 2}{figure.5.15}{}}
\@LN{1391}{64}
\@LN{1392}{64}
\@LN{1393}{64}
\@LN{1394}{64}
\@LN{1395}{64}
\@LN{1396}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil survei bagian 4 pertanyaan 4}}{54}{figure.5.16}\protected@file@percent }
\newlabel{fig:5:survei44}{{5.16}{54}{Hasil survei bagian 4 pertanyaan 4}{figure.5.16}{}}
\@LN{1397}{65}
\@LN{1398}{65}
\@LN{1399}{65}
\@LN{1400}{65}
\@LN{1401}{65}
\@LN{1402}{65}
\@LN{1403}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil survei bagian 5 pertanyaan 1}}{54}{figure.5.17}\protected@file@percent }
\newlabel{fig:5:survei51}{{5.17}{54}{Hasil survei bagian 5 pertanyaan 1}{figure.5.17}{}}
\@LN{1404}{65}
\@LN{1405}{65}
\@LN{1406}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil survei bagian 5 pertanyaan 2}}{55}{figure.5.18}\protected@file@percent }
\newlabel{fig:5:survei52}{{5.18}{55}{Hasil survei bagian 5 pertanyaan 2}{figure.5.18}{}}
\@LN{1407}{66}
\@LN{1408}{66}
\@LN{1409}{66}
\@LN{1410}{66}
\@LN{1411}{66}
\@LN{1412}{66}
\@LN{1413}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil survei bagian 5 pertanyaan 4}}{55}{figure.5.19}\protected@file@percent }
\newlabel{fig:5:survei54}{{5.19}{55}{Hasil survei bagian 5 pertanyaan 4}{figure.5.19}{}}
\@LN{1414}{66}
\@LN{1415}{66}
\@LN{1416}{66}
\@LN{1417}{66}
\@LN{1418}{66}
\@LN{1419}{66}
\@LN{1420}{66}
\@LN{1421}{67}
\@LN{1422}{67}
\@LN{1423}{67}
\@LN{1424}{67}
\@LN{1425}{67}
\@LN{1426}{67}
\@setckpt{Bab/bab5}{
\setcounter{page}{57}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{92}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{linenumber}{1427}
\setcounter{LN@truepage}{68}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
