\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{41}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1062}{52}
\@LN{1063}{52}
\newlabel{chap:implementasidanpengujian}{{5}{41}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{1064}{52}
\@LN{1065}{52}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi dan Pengujian}{41}{section.5.1}\protected@file@percent }
\newlabel{sec:5:lingkungan}{{5.1}{41}{Lingkungan Implementasi dan Pengujian}{section.5.1}{}}
\@LN{1066}{52}
\@LN{1067}{52}
\@LN{1068}{52}
\@LN{1069}{52}
\@LN{1070}{52}
\@LN{1071}{52}
\@LN{1072}{52}
\@LN{1073}{52}
\@LN{1074}{52}
\@LN{1075}{52}
\@LN{1076}{52}
\@LN{1077}{52}
\@LN{1078}{52}
\@LN{1079}{52}
\@LN{1080}{52}
\@LN{1081}{52}
\@LN{1082}{52}
\@LN{1083}{52}
\@LN{1084}{52}
\@LN{1085}{52}
\@LN{1086}{52}
\@LN{1087}{52}
\@LN{1088}{52}
\@LN{1089}{52}
\@LN{1090}{52}
\@LN{1091}{52}
\@LN{1092}{52}
\@LN{1093}{52}
\@LN{1094}{52}
\@LN{1095}{53}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi}{42}{section.5.2}\protected@file@percent }
\newlabel{sec:5:implementasi}{{5.2}{42}{Implementasi}{section.5.2}{}}
\@LN{1096}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tampilan Antarmuka}{42}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:5:antarmuka}{{5.2.1}{42}{Tampilan Antarmuka}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka halaman Submit}}{42}{figure.5.1}\protected@file@percent }
\newlabel{fig:5:antarmuka}{{5.1}{42}{Tampilan antarmuka halaman Submit}{figure.5.1}{}}
\@LN{1097}{53}
\@LN{1098}{53}
\@LN{1099}{53}
\@LN{1100}{53}
\@LN{1101}{53}
\@LN{1102}{53}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Menampilkan Soal}{42}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:5:soal}{{5.2.2}{42}{Menampilkan Soal}{subsection.5.2.2}{}}
\@LN{1103}{53}
\@LN{1104}{53}
\@LN{1105}{53}
\@LN{1106}{53}
\@LN{1107}{53}
\@LN{1108}{53}
\@LN{1109}{53}
\@LN{1110}{53}
\@LN{1111}{53}
\@LN{1112}{53}
\@LN{1113}{54}
\@LN{1114}{54}
\@LN{1115}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Editor Kode}{43}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:5:editor}{{5.2.3}{43}{Editor Kode}{subsection.5.2.3}{}}
\@LN{1116}{54}
\@LN{1117}{54}
\@LN{1118}{54}
\@LN{1119}{54}
\@LN{1120}{54}
\@LN{1121}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Menyimpan dan Memuat Kode}{43}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:5:simpan}{{5.2.4}{43}{Menyimpan dan Memuat Kode}{subsection.5.2.4}{}}
\@LN{1122}{54}
\@LN{1123}{54}
\@LN{1124}{54}
\@LN{1125}{54}
\@LN{1126}{54}
\@LN{1127}{54}
\@LN{1128}{54}
\@LN{1129}{54}
\@LN{1130}{54}
\@LN{1131}{54}
\@LN{1132}{54}
\@LN{1133}{54}
\@LN{1134}{54}
\@LN{1135}{54}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Menjalankan Kode dengan Tes Kasus}{43}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:5:jalan}{{5.2.5}{43}{Menjalankan Kode dengan Tes Kasus}{subsection.5.2.5}{}}
\@LN{1136}{54}
\@LN{1137}{54}
\@LN{1138}{54}
\@LN{1139}{54}
\@LN{1140}{54}
\@LN{1141}{54}
\@LN{1142}{54}
\@LN{1143}{54}
\@LN{1144}{54}
\@LN{1145}{54}
\@LN{1146}{54}
\@LN{1147}{54}
\@LN{1148}{54}
\@LN{1149}{54}
\@LN{1150}{54}
\@LN{1151}{55}
\@LN{1152}{55}
\@LN{1153}{55}
\@LN{1154}{55}
\@LN{1155}{55}
\@LN{1156}{55}
\@LN{1157}{55}
\@LN{1158}{55}
\@LN{1159}{55}
\@LN{1160}{55}
\@LN{1161}{55}
\@LN{1162}{55}
\@LN{1163}{55}
\@LN{1164}{55}
\@LN{1165}{55}
\@LN{1166}{55}
\@LN{1167}{55}
\@LN{1168}{55}
\@LN{1169}{55}
\@LN{1170}{55}
\@LN{1171}{55}
\@LN{1172}{55}
\@LN{1173}{55}
\@LN{1174}{55}
\@LN{1175}{55}
\@LN{1176}{55}
\@LN{1177}{55}
\@LN{1178}{55}
\@LN{1179}{55}
\@writefile{toc}{\contentsline {subsubsection}{Penamaan File Java}{44}{subsubsection*.26}\protected@file@percent }
\@LN{1180}{55}
\@LN{1181}{55}
\@LN{1182}{55}
\@LN{1183}{55}
\@LN{1184}{55}
\@LN{1185}{55}
\@LN{1186}{55}
\@LN{1187}{55}
\@LN{1188}{55}
\@LN{1189}{55}
\@LN{1190}{55}
\@LN{1191}{55}
\@LN{1192}{56}
\@LN{1193}{56}
\@LN{1194}{56}
\@LN{1195}{56}
\@LN{1196}{56}
\@LN{1197}{56}
\@LN{1198}{56}
\@LN{1199}{56}
\@LN{1200}{56}
\@LN{1201}{56}
\@LN{1202}{56}
\@LN{1203}{56}
\@LN{1204}{56}
\@LN{1205}{56}
\@LN{1206}{56}
\@LN{1207}{56}
\@LN{1208}{56}
\@LN{1209}{56}
\@LN{1210}{56}
\@LN{1211}{56}
\@LN{1212}{56}
\@LN{1213}{56}
\@LN{1214}{56}
\@LN{1215}{56}
\@LN{1216}{56}
\@LN{1217}{56}
\@LN{1218}{56}
\@LN{1219}{56}
\@LN{1220}{56}
\@LN{1221}{56}
\@LN{1222}{56}
\@LN{1223}{56}
\@LN{1224}{56}
\@LN{1225}{56}
\@LN{1226}{56}
\@LN{1227}{56}
\@LN{1228}{56}
\@LN{1229}{56}
\@LN{1230}{56}
\@LN{1231}{56}
\@LN{1232}{56}
\@LN{1233}{56}
\@LN{1234}{57}
\@LN{1235}{57}
\@LN{1236}{57}
\@LN{1237}{57}
\@LN{1238}{57}
\@LN{1239}{57}
\@LN{1240}{57}
\@LN{1241}{57}
\@LN{1242}{57}
\@LN{1243}{57}
\@LN{1244}{57}
\@LN{1245}{57}
\@LN{1246}{57}
\@LN{1247}{57}
\@LN{1248}{57}
\@LN{1249}{57}
\@LN{1250}{57}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mengumpulkan Kode Melalui IDE}{46}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:5:kumpul}{{5.2.6}{46}{Mengumpulkan Kode Melalui IDE}{subsection.5.2.6}{}}
\@LN{1251}{57}
\@LN{1252}{57}
\@LN{1253}{57}
\@LN{1254}{57}
\@LN{1255}{57}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Fungsional}{46}{section.5.3}\protected@file@percent }
\newlabel{sec:5:fungsional}{{5.3}{46}{Pengujian Fungsional}{section.5.3}{}}
\@LN{1256}{57}
\@LN{1257}{57}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional}}{46}{table.5.1}\protected@file@percent }
\newlabel{table:fungsional}{{5.1}{46}{Tabel Pengujian Fungsional}{table.5.1}{}}
\@LN{1258}{58}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Eksperimental}{47}{section.5.4}\protected@file@percent }
\newlabel{sec:5:eksperimental}{{5.4}{47}{Pengujian Eksperimental}{section.5.4}{}}
\@LN{1259}{58}
\@LN{1260}{58}
\@LN{1261}{58}
\@LN{1262}{58}
\@LN{1263}{58}
\@LN{1264}{58}
\@LN{1265}{58}
\@LN{1266}{58}
\@LN{1267}{58}
\@LN{1268}{58}
\@LN{1269}{58}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Perubahan melalui GitHub}{47}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:github}{{5.4.1}{47}{Perubahan melalui GitHub}{subsection.5.4.1}{}}
\@LN{1270}{58}
\@LN{1271}{58}
\@LN{1272}{58}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Tampilan Antarmuka}{47}{subsubsection*.27}\protected@file@percent }
\@LN{1273}{58}
\@LN{1274}{58}
\@LN{1275}{58}
\@LN{1276}{58}
\@LN{1277}{58}
\@LN{1278}{58}
\@LN{1279}{58}
\@LN{1280}{58}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah perubahan}}{48}{figure.5.2}\protected@file@percent }
\newlabel{fig:5:submit0}{{5.2}{48}{Tampilan antarmuka setelah perubahan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka unggah \textit  {file}}}{48}{figure.5.3}\protected@file@percent }
\newlabel{fig:5:submit1}{{5.3}{48}{Tampilan antarmuka unggah \textit {file}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka IDE}}{49}{figure.5.4}\protected@file@percent }
\newlabel{fig:5:submit2}{{5.4}{49}{Tampilan antarmuka IDE}{figure.5.4}{}}
\@LN{1281}{60}
\@LN{1282}{60}
\@LN{1283}{60}
\@LN{1284}{60}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban Soal \textit  {Upload Only} Melalui IDE}{49}{subsubsection*.28}\protected@file@percent }
\@LN{1285}{60}
\@LN{1286}{60}
\@LN{1287}{60}
\@LN{1288}{60}
\@LN{1289}{60}
\@LN{1290}{60}
\@LN{1291}{60}
\@LN{1292}{60}
\newlabel{kode:5:uosubmit}{{5.1}{49}{Perubahan pada \texttt {Submit.php}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Perubahan pada \texttt  {Submit.php}}{49}{lstlisting.5.1}\protected@file@percent }
\@LN{1293}{60}
\@LN{1294}{60}
\@LN{1295}{60}
\@LN{1296}{60}
\@LN{1297}{60}
\@LN{1298}{60}
\@LN{1299}{60}
\@LN{1300}{60}
\@LN{1301}{60}
\@LN{1302}{60}
\@LN{1303}{60}
\@LN{1304}{60}
\@LN{1305}{61}
\@LN{1306}{61}
\@LN{1307}{61}
\@LN{1308}{61}
\@LN{1309}{61}
\@writefile{toc}{\contentsline {subsubsection}{Tidak Dapat \textit  {Submit} Melalui Unggah File}{50}{subsubsection*.29}\protected@file@percent }
\@LN{1310}{61}
\@LN{1311}{61}
\@LN{1312}{61}
\@LN{1313}{61}
\@LN{1314}{61}
\@LN{1315}{61}
\@LN{1316}{61}
\@LN{1317}{61}
\@LN{1318}{61}
\@LN{1319}{61}
\@LN{1320}{61}
\@LN{1321}{61}
\@LN{1322}{61}
\@LN{1323}{61}
\@LN{1324}{61}
\newlabel{kode:5:dblimit}{{5.2}{50}{Perubahan pada \texttt {Install.php}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Perubahan pada \texttt  {Install.php}}{50}{lstlisting.5.2}\protected@file@percent }
\@LN{1325}{61}
\@LN{1326}{61}
\@LN{1327}{61}
\@LN{1328}{61}
\@LN{1329}{61}
\@LN{1330}{61}
\@LN{1331}{61}
\@LN{1332}{61}
\@LN{1333}{61}
\@LN{1334}{61}
\@LN{1335}{61}
\@LN{1336}{61}
\@LN{1337}{61}
\@LN{1338}{61}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban txt Melalui IDE}{50}{subsubsection*.30}\protected@file@percent }
\@LN{1339}{61}
\@LN{1340}{61}
\@LN{1341}{61}
\@LN{1342}{61}
\@LN{1343}{61}
\@LN{1344}{61}
\@LN{1345}{61}
\newlabel{kode:5:uptxt}{{5.3}{50}{Perubahan pada \texttt {shj\_submit.js}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Perubahan pada \texttt  {shj\_submit.js}}{50}{lstlisting.5.3}\protected@file@percent }
\@LN{1346}{61}
\@LN{1347}{61}
\@LN{1348}{61}
\@LN{1349}{62}
\@LN{1350}{62}
\@LN{1351}{62}
\@LN{1352}{62}
\@LN{1353}{62}
\@LN{1354}{62}
\@LN{1355}{62}
\@LN{1356}{62}
\@LN{1357}{62}
\@LN{1358}{62}
\@LN{1359}{62}
\@LN{1360}{62}
\@LN{1361}{62}
\@writefile{toc}{\contentsline {subsubsection}{Tampilan PDF Viewer jika PDF Soal Tidak Tersedia}{51}{subsubsection*.31}\protected@file@percent }
\@LN{1362}{62}
\@LN{1363}{62}
\@LN{1364}{62}
\@LN{1365}{62}
\@LN{1366}{62}
\@LN{1367}{62}
\@LN{1368}{62}
\@LN{1369}{62}
\newlabel{kode:5:checkpdf}{{5.4}{51}{Perubahan pada \texttt {Assignments.php}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Perubahan pada \texttt  {Assignments.php}}{51}{lstlisting.5.4}\protected@file@percent }
\@LN{1370}{62}
\@LN{1371}{62}
\@LN{1372}{62}
\@LN{1373}{62}
\@LN{1374}{62}
\@LN{1375}{62}
\@LN{1376}{62}
\@LN{1377}{62}
\@LN{1378}{62}
\@LN{1379}{62}
\@LN{1380}{62}
\@LN{1381}{62}
\@LN{1382}{62}
\@LN{1383}{62}
\@LN{1384}{62}
\@LN{1385}{62}
\@LN{1386}{62}
\@LN{1387}{62}
\@LN{1388}{62}
\@LN{1389}{62}
\@LN{1390}{62}
\@LN{1391}{62}
\@LN{1392}{62}
\@LN{1393}{62}
\@LN{1394}{62}
\@LN{1395}{62}
\@LN{1396}{62}
\@LN{1397}{62}
\@LN{1398}{62}
\@LN{1399}{62}
\@LN{1400}{62}
\@LN{1401}{62}
\@LN{1402}{62}
\@LN{1403}{62}
\@LN{1404}{62}
\@LN{1405}{62}
\@LN{1406}{62}
\@LN{1407}{62}
\@LN{1408}{62}
\@LN{1409}{62}
\@LN{1410}{62}
\@LN{1411}{62}
\@LN{1412}{62}
\@LN{1413}{62}
\@LN{1414}{62}
\@LN{1415}{63}
\@LN{1416}{63}
\@LN{1417}{63}
\newlabel{kode:5:viewpdf}{{5.5}{52}{Perubahan pada \texttt {submit.twig}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Perubahan pada \texttt  {submit.twig}}{52}{lstlisting.5.5}\protected@file@percent }
\@LN{1418}{63}
\@LN{1419}{63}
\@LN{1420}{63}
\@LN{1421}{63}
\@LN{1422}{63}
\@LN{1423}{63}
\@LN{1424}{63}
\@LN{1425}{63}
\@LN{1426}{63}
\@LN{1427}{63}
\@LN{1428}{63}
\@LN{1429}{63}
\@LN{1430}{63}
\@LN{1431}{63}
\@LN{1432}{63}
\@LN{1433}{63}
\@LN{1434}{63}
\@LN{1435}{63}
\@LN{1436}{63}
\@LN{1437}{63}
\@LN{1438}{63}
\@LN{1439}{63}
\@LN{1440}{63}
\@LN{1441}{63}
\@LN{1442}{63}
\@LN{1443}{63}
\@LN{1444}{63}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Survei}{52}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:survei}{{5.4.2}{52}{Survei}{subsection.5.4.2}{}}
\@LN{1445}{63}
\@LN{1446}{63}
\@LN{1447}{63}
\@LN{1448}{63}
\@LN{1449}{63}
\@LN{1450}{63}
\@LN{1451}{63}
\@LN{1452}{63}
\@LN{1453}{63}
\@LN{1454}{63}
\@LN{1455}{63}
\@LN{1456}{63}
\@LN{1457}{63}
\@LN{1458}{63}
\@LN{1459}{63}
\@LN{1460}{63}
\@LN{1461}{63}
\@LN{1462}{63}
\@LN{1463}{63}
\@LN{1464}{63}
\@LN{1465}{63}
\@LN{1466}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil survei bagian 1 pertanyaan 1}}{53}{figure.5.5}\protected@file@percent }
\newlabel{fig:5:survei11}{{5.5}{53}{Hasil survei bagian 1 pertanyaan 1}{figure.5.5}{}}
\@LN{1467}{64}
\@LN{1468}{64}
\@LN{1469}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil survei bagian 1 pertanyaan 2}}{53}{figure.5.6}\protected@file@percent }
\newlabel{fig:5:survei12}{{5.6}{53}{Hasil survei bagian 1 pertanyaan 2}{figure.5.6}{}}
\@LN{1470}{64}
\@LN{1471}{64}
\@LN{1472}{64}
\@LN{1473}{64}
\@LN{1474}{64}
\@LN{1475}{64}
\@LN{1476}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil survei bagian 1 pertanyaan 4}}{54}{figure.5.7}\protected@file@percent }
\newlabel{fig:5:survei14}{{5.7}{54}{Hasil survei bagian 1 pertanyaan 4}{figure.5.7}{}}
\@LN{1477}{65}
\@LN{1478}{65}
\@LN{1479}{65}
\@LN{1480}{65}
\@LN{1481}{65}
\@LN{1482}{65}
\@LN{1483}{65}
\@LN{1484}{65}
\@LN{1485}{65}
\@LN{1486}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil survei bagian 2 pertanyaan 1}}{54}{figure.5.8}\protected@file@percent }
\newlabel{fig:5:survei21}{{5.8}{54}{Hasil survei bagian 2 pertanyaan 1}{figure.5.8}{}}
\@LN{1487}{65}
\@LN{1488}{65}
\@LN{1489}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil survei bagian 2 pertanyaan 2}}{55}{figure.5.9}\protected@file@percent }
\newlabel{fig:5:survei22}{{5.9}{55}{Hasil survei bagian 2 pertanyaan 2}{figure.5.9}{}}
\@LN{1490}{66}
\@LN{1491}{66}
\@LN{1492}{66}
\@LN{1493}{66}
\@LN{1494}{66}
\@LN{1495}{66}
\@LN{1496}{66}
\@LN{1497}{66}
\@LN{1498}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil survei bagian 2 pertanyaan 4}}{55}{figure.5.10}\protected@file@percent }
\newlabel{fig:5:survei24}{{5.10}{55}{Hasil survei bagian 2 pertanyaan 4}{figure.5.10}{}}
\@LN{1499}{66}
\@LN{1500}{66}
\@LN{1501}{66}
\@LN{1502}{66}
\@LN{1503}{66}
\@LN{1504}{67}
\@LN{1505}{67}
\@LN{1506}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil survei bagian 3 pertanyaan 1}}{56}{figure.5.11}\protected@file@percent }
\newlabel{fig:5:survei31}{{5.11}{56}{Hasil survei bagian 3 pertanyaan 1}{figure.5.11}{}}
\@LN{1507}{67}
\@LN{1508}{67}
\@LN{1509}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil survei bagian 3 pertanyaan 2}}{56}{figure.5.12}\protected@file@percent }
\newlabel{fig:5:survei32}{{5.12}{56}{Hasil survei bagian 3 pertanyaan 2}{figure.5.12}{}}
\@LN{1510}{67}
\@LN{1511}{67}
\@LN{1512}{67}
\@LN{1513}{67}
\@LN{1514}{67}
\@LN{1515}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil survei bagian 3 pertanyaan 4}}{57}{figure.5.13}\protected@file@percent }
\newlabel{fig:5:survei34}{{5.13}{57}{Hasil survei bagian 3 pertanyaan 4}{figure.5.13}{}}
\@LN{1516}{68}
\@LN{1517}{68}
\@LN{1518}{68}
\@LN{1519}{68}
\@LN{1520}{68}
\@LN{1521}{68}
\@LN{1522}{68}
\@LN{1523}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hasil survei bagian 4 pertanyaan 1}}{57}{figure.5.14}\protected@file@percent }
\newlabel{fig:5:survei41}{{5.14}{57}{Hasil survei bagian 4 pertanyaan 1}{figure.5.14}{}}
\@LN{1524}{68}
\@LN{1525}{68}
\@LN{1526}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil survei bagian 4 pertanyaan 2}}{58}{figure.5.15}\protected@file@percent }
\newlabel{fig:5:survei42}{{5.15}{58}{Hasil survei bagian 4 pertanyaan 2}{figure.5.15}{}}
\@LN{1527}{69}
\@LN{1528}{69}
\@LN{1529}{69}
\@LN{1530}{69}
\@LN{1531}{69}
\@LN{1532}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil survei bagian 4 pertanyaan 4}}{58}{figure.5.16}\protected@file@percent }
\newlabel{fig:5:survei44}{{5.16}{58}{Hasil survei bagian 4 pertanyaan 4}{figure.5.16}{}}
\@LN{1533}{69}
\@LN{1534}{69}
\@LN{1535}{69}
\@LN{1536}{69}
\@LN{1537}{69}
\@LN{1538}{69}
\@LN{1539}{69}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil survei bagian 5 pertanyaan 1}}{59}{figure.5.17}\protected@file@percent }
\newlabel{fig:5:survei51}{{5.17}{59}{Hasil survei bagian 5 pertanyaan 1}{figure.5.17}{}}
\@LN{1540}{70}
\@LN{1541}{70}
\@LN{1542}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil survei bagian 5 pertanyaan 2}}{59}{figure.5.18}\protected@file@percent }
\newlabel{fig:5:survei52}{{5.18}{59}{Hasil survei bagian 5 pertanyaan 2}{figure.5.18}{}}
\@LN{1543}{70}
\@LN{1544}{70}
\@LN{1545}{70}
\@LN{1546}{70}
\@LN{1547}{70}
\@LN{1548}{70}
\@LN{1549}{70}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil survei bagian 5 pertanyaan 4}}{60}{figure.5.19}\protected@file@percent }
\newlabel{fig:5:survei54}{{5.19}{60}{Hasil survei bagian 5 pertanyaan 4}{figure.5.19}{}}
\@LN{1550}{71}
\@LN{1551}{71}
\@LN{1552}{71}
\@LN{1553}{71}
\@LN{1554}{71}
\@LN{1555}{71}
\@LN{1556}{71}
\@LN{1557}{71}
\@LN{1558}{71}
\@LN{1559}{71}
\@LN{1560}{71}
\@LN{1561}{71}
\@LN{1562}{71}
\@setckpt{Bab/bab5}{
\setcounter{page}{61}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{114}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{52}
\setcounter{linenumber}{1563}
\setcounter{LN@truepage}{72}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
