\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementasi dan Pengujian}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{933}{50}
\@LN{934}{50}
\newlabel{chap:implementasidanpengujian}{{5}{39}{Implementasi dan Pengujian}{chapter.5}{}}
\@LN{935}{50}
\@LN{936}{50}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Lingkungan Implementasi dan Pengujian}{39}{section.5.1}\protected@file@percent }
\newlabel{sec:5:lingkungan}{{5.1}{39}{Lingkungan Implementasi dan Pengujian}{section.5.1}{}}
\@LN{937}{50}
\@LN{938}{50}
\@LN{939}{50}
\@LN{940}{50}
\@LN{941}{50}
\@LN{942}{50}
\@LN{943}{50}
\@LN{944}{50}
\@LN{945}{50}
\@LN{946}{50}
\@LN{947}{50}
\@LN{948}{50}
\@LN{949}{50}
\@LN{950}{50}
\@LN{951}{50}
\@LN{952}{50}
\@LN{953}{50}
\@LN{954}{50}
\@LN{955}{50}
\@LN{956}{50}
\@LN{957}{50}
\@LN{958}{50}
\@LN{959}{50}
\@LN{960}{50}
\@LN{961}{50}
\@LN{962}{50}
\@LN{963}{50}
\@LN{964}{50}
\@LN{965}{50}
\@LN{966}{51}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Implementasi}{40}{section.5.2}\protected@file@percent }
\newlabel{sec:5:implementasi}{{5.2}{40}{Implementasi}{section.5.2}{}}
\@LN{967}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Tampilan Antarmuka}{40}{subsection.5.2.1}\protected@file@percent }
\newlabel{subsec:5:antarmuka}{{5.2.1}{40}{Tampilan Antarmuka}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Tampilan antarmuka halaman Submit}}{40}{figure.5.1}\protected@file@percent }
\newlabel{fig:5:antarmuka}{{5.1}{40}{Tampilan antarmuka halaman Submit}{figure.5.1}{}}
\@LN{968}{51}
\@LN{969}{51}
\@LN{970}{51}
\@LN{971}{51}
\@LN{972}{51}
\@LN{973}{51}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Menampilkan Soal}{40}{subsection.5.2.2}\protected@file@percent }
\newlabel{subsec:5:soal}{{5.2.2}{40}{Menampilkan Soal}{subsection.5.2.2}{}}
\@LN{974}{51}
\@LN{975}{51}
\@LN{976}{51}
\@LN{977}{51}
\@LN{978}{51}
\@LN{979}{51}
\@LN{980}{51}
\@LN{981}{51}
\@LN{982}{51}
\@LN{983}{51}
\@LN{984}{51}
\@LN{985}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Editor Kode}{41}{subsection.5.2.3}\protected@file@percent }
\newlabel{subsec:5:editor}{{5.2.3}{41}{Editor Kode}{subsection.5.2.3}{}}
\@LN{986}{52}
\@LN{987}{52}
\@LN{988}{52}
\@LN{989}{52}
\@LN{990}{52}
\@LN{991}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Menyimpan dan Memuat Kode}{41}{subsection.5.2.4}\protected@file@percent }
\newlabel{subsec:5:simpan}{{5.2.4}{41}{Menyimpan dan Memuat Kode}{subsection.5.2.4}{}}
\@LN{992}{52}
\@LN{993}{52}
\@LN{994}{52}
\@LN{995}{52}
\@LN{996}{52}
\@LN{997}{52}
\@LN{998}{52}
\@LN{999}{52}
\@LN{1000}{52}
\@LN{1001}{52}
\@LN{1002}{52}
\@LN{1003}{52}
\@LN{1004}{52}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}Menjalankan Kode dengan Tes Kasus}{41}{subsection.5.2.5}\protected@file@percent }
\newlabel{sec:5:jalan}{{5.2.5}{41}{Menjalankan Kode dengan Tes Kasus}{subsection.5.2.5}{}}
\@LN{1005}{52}
\@LN{1006}{52}
\@LN{1007}{52}
\@LN{1008}{52}
\@LN{1009}{52}
\@LN{1010}{52}
\@LN{1011}{52}
\@LN{1012}{52}
\@LN{1013}{52}
\@LN{1014}{52}
\@LN{1015}{52}
\@LN{1016}{52}
\@LN{1017}{52}
\@LN{1018}{52}
\@LN{1019}{52}
\@LN{1020}{52}
\@LN{1021}{52}
\@LN{1022}{52}
\@LN{1023}{53}
\@LN{1024}{53}
\@LN{1025}{53}
\@LN{1026}{53}
\@LN{1027}{53}
\@LN{1028}{53}
\@LN{1029}{53}
\@LN{1030}{53}
\@LN{1031}{53}
\@LN{1032}{53}
\@LN{1033}{53}
\@LN{1034}{53}
\@LN{1035}{53}
\@LN{1036}{53}
\@LN{1037}{53}
\@LN{1038}{53}
\@LN{1039}{53}
\@LN{1040}{53}
\@LN{1041}{53}
\@LN{1042}{53}
\@LN{1043}{53}
\@LN{1044}{53}
\@LN{1045}{53}
\@LN{1046}{53}
\@LN{1047}{53}
\@LN{1048}{53}
\@writefile{toc}{\contentsline {subsubsection}{Penamaan File Java}{42}{subsubsection*.21}\protected@file@percent }
\@LN{1049}{53}
\@LN{1050}{53}
\@LN{1051}{53}
\@LN{1052}{53}
\@LN{1053}{53}
\@LN{1054}{53}
\@LN{1055}{53}
\@LN{1056}{53}
\@LN{1057}{53}
\@LN{1058}{53}
\@LN{1059}{53}
\@LN{1060}{53}
\@LN{1061}{53}
\@LN{1062}{53}
\@LN{1063}{53}
\@LN{1064}{54}
\@LN{1065}{54}
\@LN{1066}{54}
\@LN{1067}{54}
\@LN{1068}{54}
\@LN{1069}{54}
\@LN{1070}{54}
\@LN{1071}{54}
\@LN{1072}{54}
\@LN{1073}{54}
\@LN{1074}{54}
\@LN{1075}{54}
\@LN{1076}{54}
\@LN{1077}{54}
\@LN{1078}{54}
\@LN{1079}{54}
\@LN{1080}{54}
\@LN{1081}{54}
\@LN{1082}{54}
\@LN{1083}{54}
\@LN{1084}{54}
\@LN{1085}{54}
\@LN{1086}{54}
\@LN{1087}{54}
\@LN{1088}{54}
\@LN{1089}{54}
\@LN{1090}{54}
\@LN{1091}{54}
\@LN{1092}{54}
\@LN{1093}{54}
\@LN{1094}{54}
\@LN{1095}{54}
\@LN{1096}{54}
\@LN{1097}{54}
\@LN{1098}{54}
\@LN{1099}{54}
\@LN{1100}{54}
\@LN{1101}{54}
\@LN{1102}{54}
\@LN{1103}{54}
\@LN{1104}{54}
\@LN{1105}{54}
\@LN{1106}{55}
\@LN{1107}{55}
\@LN{1108}{55}
\@LN{1109}{55}
\@LN{1110}{55}
\@LN{1111}{55}
\@LN{1112}{55}
\@LN{1113}{55}
\@LN{1114}{55}
\@LN{1115}{55}
\@LN{1116}{55}
\@LN{1117}{55}
\@LN{1118}{55}
\@LN{1119}{55}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.6}Mengumpulkan Kode Melalui IDE}{44}{subsection.5.2.6}\protected@file@percent }
\newlabel{subsec:5:kumpul}{{5.2.6}{44}{Mengumpulkan Kode Melalui IDE}{subsection.5.2.6}{}}
\@LN{1120}{55}
\@LN{1121}{55}
\@LN{1122}{55}
\@LN{1123}{55}
\@LN{1124}{55}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Pengujian Fungsional}{44}{section.5.3}\protected@file@percent }
\newlabel{sec:5:fungsional}{{5.3}{44}{Pengujian Fungsional}{section.5.3}{}}
\@LN{1125}{55}
\@LN{1126}{55}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Tabel Pengujian Fungsional}}{44}{table.5.1}\protected@file@percent }
\newlabel{table:fungsional}{{5.1}{44}{Tabel Pengujian Fungsional}{table.5.1}{}}
\@LN{1127}{56}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Pengujian Eksperimental}{45}{section.5.4}\protected@file@percent }
\newlabel{sec:5:eksperimental}{{5.4}{45}{Pengujian Eksperimental}{section.5.4}{}}
\@LN{1128}{56}
\@LN{1129}{56}
\@LN{1130}{56}
\@LN{1131}{56}
\@LN{1132}{56}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Perubahan melalui GitHub}{45}{subsection.5.4.1}\protected@file@percent }
\newlabel{subsec:github}{{5.4.1}{45}{Perubahan melalui GitHub}{subsection.5.4.1}{}}
\@LN{1133}{56}
\@writefile{toc}{\contentsline {subsubsection}{Perubahan Tampilan Antarmuka}{45}{subsubsection*.22}\protected@file@percent }
\@LN{1134}{56}
\@LN{1135}{56}
\@LN{1136}{56}
\@LN{1137}{56}
\@LN{1138}{56}
\@LN{1139}{56}
\@LN{1140}{56}
\@LN{1141}{56}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tampilan antarmuka setelah perubahan}}{45}{figure.5.2}\protected@file@percent }
\newlabel{fig:5:submit0}{{5.2}{45}{Tampilan antarmuka setelah perubahan}{figure.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Tampilan antarmuka unggah \textit  {file}}}{46}{figure.5.3}\protected@file@percent }
\newlabel{fig:5:submit1}{{5.3}{46}{Tampilan antarmuka unggah \textit {file}}{figure.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Tampilan antarmuka IDE}}{46}{figure.5.4}\protected@file@percent }
\newlabel{fig:5:submit2}{{5.4}{46}{Tampilan antarmuka IDE}{figure.5.4}{}}
\@LN{1142}{57}
\@LN{1143}{57}
\@LN{1144}{57}
\@LN{1145}{58}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban Soal \textit  {Upload Only} Melalui IDE}{47}{subsubsection*.23}\protected@file@percent }
\@LN{1146}{58}
\@LN{1147}{58}
\@LN{1148}{58}
\@LN{1149}{58}
\@LN{1150}{58}
\@LN{1151}{58}
\@LN{1152}{58}
\@LN{1153}{58}
\newlabel{kode:5:uosubmit}{{5.1}{47}{Perubahan pada \texttt {Submit.php}}{lstlisting.5.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Perubahan pada \texttt  {Submit.php}}{47}{lstlisting.5.1}\protected@file@percent }
\@LN{1154}{58}
\@LN{1155}{58}
\@LN{1156}{58}
\@LN{1157}{58}
\@LN{1158}{58}
\@LN{1159}{58}
\@LN{1160}{58}
\@LN{1161}{58}
\@LN{1162}{58}
\@LN{1163}{58}
\@LN{1164}{58}
\@LN{1165}{58}
\@LN{1166}{58}
\@LN{1167}{58}
\@LN{1168}{58}
\@LN{1169}{58}
\@LN{1170}{58}
\@writefile{toc}{\contentsline {subsubsection}{Tidak Dapat \textit  {Submit} Melalui Unggah File}{47}{subsubsection*.24}\protected@file@percent }
\@LN{1171}{58}
\@LN{1172}{58}
\@LN{1173}{58}
\@LN{1174}{58}
\@LN{1175}{58}
\@LN{1176}{58}
\@LN{1177}{58}
\@LN{1178}{58}
\@LN{1179}{58}
\@LN{1180}{58}
\@LN{1181}{58}
\@LN{1182}{58}
\@LN{1183}{58}
\@LN{1184}{58}
\@LN{1185}{58}
\newlabel{kode:5:dblimit}{{5.2}{47}{Perubahan pada \texttt {Install.php}}{lstlisting.5.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}Perubahan pada \texttt  {Install.php}}{47}{lstlisting.5.2}\protected@file@percent }
\@LN{1186}{58}
\@LN{1187}{58}
\@LN{1188}{58}
\@LN{1189}{58}
\@LN{1190}{58}
\@LN{1191}{59}
\@LN{1192}{59}
\@LN{1193}{59}
\@LN{1194}{59}
\@LN{1195}{59}
\@LN{1196}{59}
\@LN{1197}{59}
\@LN{1198}{59}
\@LN{1199}{59}
\@writefile{toc}{\contentsline {subsubsection}{\textit  {Submit} Jawaban txt Melalui IDE}{48}{subsubsection*.25}\protected@file@percent }
\@LN{1200}{59}
\@LN{1201}{59}
\@LN{1202}{59}
\@LN{1203}{59}
\@LN{1204}{59}
\@LN{1205}{59}
\@LN{1206}{59}
\newlabel{kode:5:uptxt}{{5.3}{48}{Perubahan pada \texttt {shj\_submit.js}}{lstlisting.5.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.3}Perubahan pada \texttt  {shj\_submit.js}}{48}{lstlisting.5.3}\protected@file@percent }
\@LN{1207}{59}
\@LN{1208}{59}
\@LN{1209}{59}
\@LN{1210}{59}
\@LN{1211}{59}
\@LN{1212}{59}
\@LN{1213}{59}
\@LN{1214}{59}
\@LN{1215}{59}
\@LN{1216}{59}
\@LN{1217}{59}
\@LN{1218}{59}
\@LN{1219}{59}
\@LN{1220}{59}
\@LN{1221}{59}
\@LN{1222}{59}
\@writefile{toc}{\contentsline {subsubsection}{Tampilan PDF Viewer jika PDF Soal Tidak Tersedia}{48}{subsubsection*.26}\protected@file@percent }
\@LN{1223}{59}
\@LN{1224}{59}
\@LN{1225}{59}
\@LN{1226}{59}
\@LN{1227}{59}
\@LN{1228}{59}
\@LN{1229}{59}
\@LN{1230}{59}
\newlabel{kode:5:checkpdf}{{5.4}{48}{Perubahan pada \texttt {Assignments.php}}{lstlisting.5.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.4}Perubahan pada \texttt  {Assignments.php}}{48}{lstlisting.5.4}\protected@file@percent }
\@LN{1231}{59}
\@LN{1232}{59}
\@LN{1233}{59}
\@LN{1234}{59}
\@LN{1235}{59}
\@LN{1236}{59}
\@LN{1237}{59}
\@LN{1238}{59}
\@LN{1239}{59}
\@LN{1240}{59}
\@LN{1241}{59}
\@LN{1242}{59}
\@LN{1243}{60}
\@LN{1244}{60}
\@LN{1245}{60}
\@LN{1246}{60}
\@LN{1247}{60}
\@LN{1248}{60}
\@LN{1249}{60}
\@LN{1250}{60}
\@LN{1251}{60}
\@LN{1252}{60}
\@LN{1253}{60}
\@LN{1254}{60}
\@LN{1255}{60}
\@LN{1256}{60}
\@LN{1257}{60}
\@LN{1258}{60}
\@LN{1259}{60}
\@LN{1260}{60}
\@LN{1261}{60}
\@LN{1262}{60}
\@LN{1263}{60}
\@LN{1264}{60}
\@LN{1265}{60}
\@LN{1266}{60}
\@LN{1267}{60}
\@LN{1268}{60}
\@LN{1269}{60}
\@LN{1270}{60}
\@LN{1271}{60}
\@LN{1272}{60}
\@LN{1273}{60}
\@LN{1274}{60}
\@LN{1275}{60}
\@LN{1276}{60}
\@LN{1277}{60}
\@LN{1278}{60}
\newlabel{kode:5:viewpdf}{{5.5}{49}{Perubahan pada \texttt {submit.twig}}{lstlisting.5.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.5}Perubahan pada \texttt  {submit.twig}}{49}{lstlisting.5.5}\protected@file@percent }
\@LN{1279}{60}
\@LN{1280}{60}
\@LN{1281}{60}
\@LN{1282}{60}
\@LN{1283}{60}
\@LN{1284}{60}
\@LN{1285}{60}
\@LN{1286}{60}
\@LN{1287}{60}
\@LN{1288}{60}
\@LN{1289}{60}
\@LN{1290}{60}
\@LN{1291}{60}
\@LN{1292}{60}
\@LN{1293}{60}
\@LN{1294}{60}
\@LN{1295}{60}
\@LN{1296}{60}
\@LN{1297}{60}
\@LN{1298}{60}
\@LN{1299}{60}
\@LN{1300}{60}
\@LN{1301}{60}
\@LN{1302}{60}
\@LN{1303}{60}
\@LN{1304}{60}
\@LN{1305}{60}
\@writefile{toc}{\contentsline {subsubsection}{Survei}{49}{subsubsection*.27}\protected@file@percent }
\@LN{1306}{60}
\@LN{1307}{60}
\@LN{1308}{60}
\@LN{1309}{60}
\@LN{1310}{60}
\@LN{1311}{60}
\@LN{1312}{60}
\@LN{1313}{61}
\@LN{1314}{61}
\@LN{1315}{61}
\@LN{1316}{61}
\@LN{1317}{61}
\@LN{1318}{61}
\@LN{1319}{61}
\@LN{1320}{61}
\@LN{1321}{61}
\@LN{1322}{61}
\@LN{1323}{61}
\@LN{1324}{61}
\@LN{1325}{61}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Survei}{50}{subsection.5.4.2}\protected@file@percent }
\newlabel{subsec:survei}{{5.4.2}{50}{Survei}{subsection.5.4.2}{}}
\@LN{1326}{61}
\@LN{1327}{61}
\@LN{1328}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Hasil survei bagian 1 pertanyaan 1}}{50}{figure.5.5}\protected@file@percent }
\newlabel{fig:5:survei11}{{5.5}{50}{Hasil survei bagian 1 pertanyaan 1}{figure.5.5}{}}
\@LN{1329}{61}
\@LN{1330}{61}
\@LN{1331}{61}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Hasil survei bagian 1 pertanyaan 2}}{51}{figure.5.6}\protected@file@percent }
\newlabel{fig:5:survei12}{{5.6}{51}{Hasil survei bagian 1 pertanyaan 2}{figure.5.6}{}}
\@LN{1332}{62}
\@LN{1333}{62}
\@LN{1334}{62}
\@LN{1335}{62}
\@LN{1336}{62}
\@LN{1337}{62}
\@LN{1338}{62}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Hasil survei bagian 1 pertanyaan 4}}{51}{figure.5.7}\protected@file@percent }
\newlabel{fig:5:survei14}{{5.7}{51}{Hasil survei bagian 1 pertanyaan 4}{figure.5.7}{}}
\@LN{1339}{62}
\@LN{1340}{62}
\@LN{1341}{62}
\@LN{1342}{62}
\@LN{1343}{62}
\@LN{1344}{62}
\@LN{1345}{62}
\@LN{1346}{63}
\@LN{1347}{63}
\@LN{1348}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Hasil survei bagian 2 pertanyaan 1}}{52}{figure.5.8}\protected@file@percent }
\newlabel{fig:5:survei21}{{5.8}{52}{Hasil survei bagian 2 pertanyaan 1}{figure.5.8}{}}
\@LN{1349}{63}
\@LN{1350}{63}
\@LN{1351}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Hasil survei bagian 2 pertanyaan 2}}{52}{figure.5.9}\protected@file@percent }
\newlabel{fig:5:survei22}{{5.9}{52}{Hasil survei bagian 2 pertanyaan 2}{figure.5.9}{}}
\@LN{1352}{63}
\@LN{1353}{63}
\@LN{1354}{63}
\@LN{1355}{63}
\@LN{1356}{63}
\@LN{1357}{63}
\@LN{1358}{63}
\@LN{1359}{63}
\@LN{1360}{63}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Hasil survei bagian 2 pertanyaan 4}}{53}{figure.5.10}\protected@file@percent }
\newlabel{fig:5:survei24}{{5.10}{53}{Hasil survei bagian 2 pertanyaan 4}{figure.5.10}{}}
\@LN{1361}{64}
\@LN{1362}{64}
\@LN{1363}{64}
\@LN{1364}{64}
\@LN{1365}{64}
\@LN{1366}{64}
\@LN{1367}{64}
\@LN{1368}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Hasil survei bagian 3 pertanyaan 1}}{53}{figure.5.11}\protected@file@percent }
\newlabel{fig:5:survei31}{{5.11}{53}{Hasil survei bagian 3 pertanyaan 1}{figure.5.11}{}}
\@LN{1369}{64}
\@LN{1370}{64}
\@LN{1371}{64}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Hasil survei bagian 3 pertanyaan 2}}{54}{figure.5.12}\protected@file@percent }
\newlabel{fig:5:survei32}{{5.12}{54}{Hasil survei bagian 3 pertanyaan 2}{figure.5.12}{}}
\@LN{1372}{65}
\@LN{1373}{65}
\@LN{1374}{65}
\@LN{1375}{65}
\@LN{1376}{65}
\@LN{1377}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Hasil survei bagian 3 pertanyaan 4}}{54}{figure.5.13}\protected@file@percent }
\newlabel{fig:5:survei34}{{5.13}{54}{Hasil survei bagian 3 pertanyaan 4}{figure.5.13}{}}
\@LN{1378}{65}
\@LN{1379}{65}
\@LN{1380}{65}
\@LN{1381}{65}
\@LN{1382}{65}
\@LN{1383}{65}
\@LN{1384}{65}
\@LN{1385}{65}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Hasil survei bagian 4 pertanyaan 1}}{55}{figure.5.14}\protected@file@percent }
\newlabel{fig:5:survei41}{{5.14}{55}{Hasil survei bagian 4 pertanyaan 1}{figure.5.14}{}}
\@LN{1386}{66}
\@LN{1387}{66}
\@LN{1388}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Hasil survei bagian 4 pertanyaan 2}}{55}{figure.5.15}\protected@file@percent }
\newlabel{fig:5:survei42}{{5.15}{55}{Hasil survei bagian 4 pertanyaan 2}{figure.5.15}{}}
\@LN{1389}{66}
\@LN{1390}{66}
\@LN{1391}{66}
\@LN{1392}{66}
\@LN{1393}{66}
\@LN{1394}{66}
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Hasil survei bagian 4 pertanyaan 4}}{56}{figure.5.16}\protected@file@percent }
\newlabel{fig:5:survei44}{{5.16}{56}{Hasil survei bagian 4 pertanyaan 4}{figure.5.16}{}}
\@LN{1395}{67}
\@LN{1396}{67}
\@LN{1397}{67}
\@LN{1398}{67}
\@LN{1399}{67}
\@LN{1400}{67}
\@LN{1401}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Hasil survei bagian 5 pertanyaan 1}}{56}{figure.5.17}\protected@file@percent }
\newlabel{fig:5:survei51}{{5.17}{56}{Hasil survei bagian 5 pertanyaan 1}{figure.5.17}{}}
\@LN{1402}{67}
\@LN{1403}{67}
\@LN{1404}{67}
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Hasil survei bagian 5 pertanyaan 2}}{57}{figure.5.18}\protected@file@percent }
\newlabel{fig:5:survei52}{{5.18}{57}{Hasil survei bagian 5 pertanyaan 2}{figure.5.18}{}}
\@LN{1405}{68}
\@LN{1406}{68}
\@LN{1407}{68}
\@LN{1408}{68}
\@LN{1409}{68}
\@LN{1410}{68}
\@LN{1411}{68}
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Hasil survei bagian 5 pertanyaan 4}}{57}{figure.5.19}\protected@file@percent }
\newlabel{fig:5:survei54}{{5.19}{57}{Hasil survei bagian 5 pertanyaan 4}{figure.5.19}{}}
\@LN{1412}{68}
\@LN{1413}{68}
\@LN{1414}{68}
\@LN{1415}{68}
\@LN{1416}{68}
\@LN{1417}{68}
\@LN{1418}{68}
\@LN{1419}{69}
\@LN{1420}{69}
\@LN{1421}{69}
\@LN{1422}{69}
\@LN{1423}{69}
\@LN{1424}{69}
\@setckpt{Bab/bab5}{
\setcounter{page}{59}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{19}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{92}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{linenumber}{1425}
\setcounter{LN@truepage}{70}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{5}
}
