\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{55}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1347}{66}
\@LN{1348}{66}
\newlabel{chap:kesimpulandansaran}{{6}{55}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1349}{66}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{55}{section.6.1}\protected@file@percent }
\newlabel{sec:6:kesimpulan}{{6.1}{55}{Kesimpulan}{section.6.1}{}}
\@LN{1350}{66}
\@LN{1351}{66}
\@LN{1352}{66}
\@LN{1353}{66}
\@LN{1354}{66}
\@LN{1355}{66}
\@LN{1356}{66}
\@LN{1357}{66}
\@LN{1358}{66}
\@LN{1359}{66}
\@LN{1360}{66}
\@LN{1361}{66}
\@LN{1362}{66}
\@LN{1363}{66}
\@LN{1364}{66}
\@LN{1365}{66}
\@LN{1366}{66}
\@LN{1367}{66}
\@LN{1368}{66}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{55}{section.6.2}\protected@file@percent }
\newlabel{sec:6:saran}{{6.2}{55}{Saran}{section.6.2}{}}
\@LN{1369}{66}
\@LN{1370}{66}
\@LN{1371}{66}
\@LN{1372}{66}
\@LN{1373}{66}
\@LN{1374}{66}
\@setckpt{Bab/bab6}{
\setcounter{page}{56}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{73}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{47}
\setcounter{linenumber}{1375}
\setcounter{LN@truepage}{67}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
