\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1563}{72}
\@LN{1564}{72}
\newlabel{chap:kesimpulandansaran}{{6}{61}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1565}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{61}{section.6.1}\protected@file@percent }
\newlabel{sec:6:kesimpulan}{{6.1}{61}{Kesimpulan}{section.6.1}{}}
\@LN{1566}{72}
\@LN{1567}{72}
\@LN{1568}{72}
\@LN{1569}{72}
\@LN{1570}{72}
\@LN{1571}{72}
\@LN{1572}{72}
\@LN{1573}{72}
\@LN{1574}{72}
\@LN{1575}{72}
\@LN{1576}{72}
\@LN{1577}{72}
\@LN{1578}{72}
\@LN{1579}{72}
\@LN{1580}{72}
\@LN{1581}{72}
\@LN{1582}{72}
\@LN{1583}{72}
\@LN{1584}{72}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{61}{section.6.2}\protected@file@percent }
\newlabel{sec:6:saran}{{6.2}{61}{Saran}{section.6.2}{}}
\@LN{1585}{72}
\@LN{1586}{72}
\@LN{1587}{72}
\@LN{1588}{72}
\@LN{1589}{72}
\@LN{1590}{72}
\@setckpt{Bab/bab6}{
\setcounter{page}{62}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{114}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{55}
\setcounter{linenumber}{1591}
\setcounter{LN@truepage}{73}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
