\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Kesimpulan dan Saran}{57}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@LN{1427}{68}
\@LN{1428}{68}
\newlabel{chap:kesimpulandansaran}{{6}{57}{Kesimpulan dan Saran}{chapter.6}{}}
\@LN{1429}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Kesimpulan}{57}{section.6.1}\protected@file@percent }
\newlabel{sec:6:kesimpulan}{{6.1}{57}{Kesimpulan}{section.6.1}{}}
\@LN{1430}{68}
\@LN{1431}{68}
\@LN{1432}{68}
\@LN{1433}{68}
\@LN{1434}{68}
\@LN{1435}{68}
\@LN{1436}{68}
\@LN{1437}{68}
\@LN{1438}{68}
\@LN{1439}{68}
\@LN{1440}{68}
\@LN{1441}{68}
\@LN{1442}{68}
\@LN{1443}{68}
\@LN{1444}{68}
\@LN{1445}{68}
\@LN{1446}{68}
\@LN{1447}{68}
\@LN{1448}{68}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Saran}{57}{section.6.2}\protected@file@percent }
\newlabel{sec:6:saran}{{6.2}{57}{Saran}{section.6.2}{}}
\@LN{1449}{68}
\@LN{1450}{68}
\@LN{1451}{68}
\@LN{1452}{68}
\@LN{1453}{68}
\@LN{1454}{68}
\@setckpt{Bab/bab6}{
\setcounter{page}{58}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{92}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{50}
\setcounter{linenumber}{1455}
\setcounter{LN@truepage}{69}
\setcounter{lstnumber}{24}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
