\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Kode Program View}{69}{appendix.C}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{lamp:C}{{C}{69}{Kode Program View}{appendix.C}{}}
\newlabel{lampA:Submit.twig}{{C.1}{69}{Perubahan pada \texttt {Submit.twig}}{lstlisting.C.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.1}Perubahan pada \texttt  {Submit.twig}}{69}{lstlisting.C.1}\protected@file@percent }
\newlabel{lampA:shj_submit.js}{{C.2}{70}{\textit {File} baru \texttt {shj\_submit.js}}{lstlisting.C.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.2}\textit  {File} baru \texttt  {shj\_submit.js}}{70}{lstlisting.C.2}\protected@file@percent }
\newlabel{lampA:submit.css}{{C.3}{72}{\textit {File} baru \texttt {submit.css}}{lstlisting.C.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {C.3}\textit  {File} baru \texttt  {submit.css}}{72}{lstlisting.C.3}\protected@file@percent }
\@setckpt{Lampiran/lampC}{
\setcounter{page}{73}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{5}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{float@type}{8}
\setcounter{Item}{114}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{58}
\setcounter{linenumber}{1591}
\setcounter{LN@truepage}{84}
\setcounter{lstnumber}{49}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{todo}{0}
\setcounter{section@level}{0}
\setcounter{lstlisting}{3}
}
